<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dd - grupo 02: commands.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dd - grupo 02
   </div>
   <div id="projectbrief">RCI Project (Spring 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('commands_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">commands.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="commands_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMMANDS_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COMMANDS_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commands_8h.html#a31175054c7f8a5456c3f104d70fad5ec">parseCommand</a>(<span class="keywordtype">char</span>* command, <span class="keywordtype">int</span>* <a class="code" href="main_8c.html#a32ba696eaeb5eef403599f4bb8b376e7">isRunning</a>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commands_8h.html#a6c7abfff648dad193674fc432ad4840d">join</a>();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commands_8h.html#aca56a0df2458e7b9e80d89decb947a49">registerAtDns</a>(<a class="code" href="struct_contact.html">Contact</a>* gns);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commands_8h.html#afe1abdb6d5a98b8e65cf99d2eb20112c">leave</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commands_8h.html#a0a1b3d7712a9863a2b37b7fea88056b3">find</a>(<span class="keywordtype">char</span>* name, <a class="code" href="globals_8h.html#ab55357cbf21a8cfaeb8e63b118b39c0c">FindMode</a> mode);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commands_8h.html#a8bbf464384e4ff787fc006dcc38ccd6e">sendMessage</a>(<span class="keywordtype">char</span>* message);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commands_8h.html#aa50a95001a98c33cd0dbc0b3080f6aa0">sendRawMessage</a>(<span class="keywordtype">char</span>* message);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commands_8h.html#a960705de531a20389fb29928d43258c3">disconnect</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commands_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commands_8h.html#a5aaf516d78b7caef2d2b9867b02542e7">printState</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="commands_8h.html#a3686c0352f2b82f22ff2d76f62ba2718">getRegMessage</a>(<span class="keywordtype">char</span>* buffer);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="commands_8h.html#a642dc09bc041fe347f35ea51713a5562">isServer</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commands_8h.html#a0b93e6a3ac7105977d863c5bd940f8fb">rickroll</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif // COMMANDS_H_INCLUDED</span></div>
<div class="ttc" id="commands_8h_html_a0b93e6a3ac7105977d863c5bd940f8fb"><div class="ttname"><a href="commands_8h.html#a0b93e6a3ac7105977d863c5bd940f8fb">rickroll</a></div><div class="ttdeci">void rickroll()</div><div class="ttdoc">Rickrolls the chat peer. </div><div class="ttdef"><b>Definition:</b> commands.c:606</div></div>
<div class="ttc" id="commands_8h_html_a97ee70a8770dc30d06c744b24eb2fcfc"><div class="ttname"><a href="commands_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a></div><div class="ttdeci">void help()</div><div class="ttdoc">Prints a list of commands to the user. </div><div class="ttdef"><b>Definition:</b> commands.c:545</div></div>
<div class="ttc" id="commands_8h_html_aca56a0df2458e7b9e80d89decb947a49"><div class="ttname"><a href="commands_8h.html#aca56a0df2458e7b9e80d89decb947a49">registerAtDns</a></div><div class="ttdeci">void registerAtDns(Contact *gns)</div></div>
<div class="ttc" id="main_8c_html_a32ba696eaeb5eef403599f4bb8b376e7"><div class="ttname"><a href="main_8c.html#a32ba696eaeb5eef403599f4bb8b376e7">isRunning</a></div><div class="ttdeci">int isRunning</div><div class="ttdef"><b>Definition:</b> main.c:23</div></div>
<div class="ttc" id="commands_8h_html_a6c7abfff648dad193674fc432ad4840d"><div class="ttname"><a href="commands_8h.html#a6c7abfff648dad193674fc432ad4840d">join</a></div><div class="ttdeci">void join()</div><div class="ttdoc">Starts a &#39;join&#39; sequence. </div><div class="ttdef"><b>Definition:</b> commands.c:112</div></div>
<div class="ttc" id="commands_8h_html_a5aaf516d78b7caef2d2b9867b02542e7"><div class="ttname"><a href="commands_8h.html#a5aaf516d78b7caef2d2b9867b02542e7">printState</a></div><div class="ttdeci">void printState()</div><div class="ttdoc">Prints the global state variables to the screen. For debug purposes. </div><div class="ttdef"><b>Definition:</b> commands.c:567</div></div>
<div class="ttc" id="commands_8h_html_a3686c0352f2b82f22ff2d76f62ba2718"><div class="ttname"><a href="commands_8h.html#a3686c0352f2b82f22ff2d76f62ba2718">getRegMessage</a></div><div class="ttdeci">int getRegMessage(char *buffer)</div><div class="ttdoc">Prints this user&#39;s REG message into a buffer of 128 bytes. </div><div class="ttdef"><b>Definition:</b> commands.c:180</div></div>
<div class="ttc" id="struct_contact_html"><div class="ttname"><a href="struct_contact.html">Contact</a></div><div class="ttdoc">Information about a Contact. Contains its name, IP and ports. </div><div class="ttdef"><b>Definition:</b> contact.h:10</div></div>
<div class="ttc" id="commands_8h_html_a31175054c7f8a5456c3f104d70fad5ec"><div class="ttname"><a href="commands_8h.html#a31175054c7f8a5456c3f104d70fad5ec">parseCommand</a></div><div class="ttdeci">void parseCommand(char *command, int *isRunning)</div><div class="ttdoc">Parses a command from the keyboard (STDIN) and handles it. </div><div class="ttdef"><b>Definition:</b> commands.c:23</div></div>
<div class="ttc" id="globals_8h_html_ab55357cbf21a8cfaeb8e63b118b39c0c"><div class="ttname"><a href="globals_8h.html#ab55357cbf21a8cfaeb8e63b118b39c0c">FindMode</a></div><div class="ttdeci">FindMode</div><div class="ttdef"><b>Definition:</b> globals.h:63</div></div>
<div class="ttc" id="commands_8h_html_afe1abdb6d5a98b8e65cf99d2eb20112c"><div class="ttname"><a href="commands_8h.html#afe1abdb6d5a98b8e65cf99d2eb20112c">leave</a></div><div class="ttdeci">void leave()</div><div class="ttdoc">Disconnects the user. Starts the &#39;leave&#39; sequence. </div><div class="ttdef"><b>Definition:</b> commands.c:426</div></div>
<div class="ttc" id="commands_8h_html_a8bbf464384e4ff787fc006dcc38ccd6e"><div class="ttname"><a href="commands_8h.html#a8bbf464384e4ff787fc006dcc38ccd6e">sendMessage</a></div><div class="ttdeci">void sendMessage(char *message)</div><div class="ttdoc">Sends a message through the chat call. </div><div class="ttdef"><b>Definition:</b> commands.c:324</div></div>
<div class="ttc" id="commands_8h_html_aa50a95001a98c33cd0dbc0b3080f6aa0"><div class="ttname"><a href="commands_8h.html#aa50a95001a98c33cd0dbc0b3080f6aa0">sendRawMessage</a></div><div class="ttdeci">void sendRawMessage(char *message)</div><div class="ttdoc">Sends a raw string through the chat call. For debug purposes. </div><div class="ttdef"><b>Definition:</b> commands.c:359</div></div>
<div class="ttc" id="commands_8h_html_a960705de531a20389fb29928d43258c3"><div class="ttname"><a href="commands_8h.html#a960705de531a20389fb29928d43258c3">disconnect</a></div><div class="ttdeci">void disconnect()</div><div class="ttdoc">Ends the current chat call. </div><div class="ttdef"><b>Definition:</b> commands.c:391</div></div>
<div class="ttc" id="commands_8h_html_a642dc09bc041fe347f35ea51713a5562"><div class="ttname"><a href="commands_8h.html#a642dc09bc041fe347f35ea51713a5562">isServer</a></div><div class="ttdeci">int isServer()</div><div class="ttdoc">Checks if this user is the authorized DNS for his/her surname. </div><div class="ttdef"><b>Definition:</b> commands.c:538</div></div>
<div class="ttc" id="commands_8h_html_a0a1b3d7712a9863a2b37b7fea88056b3"><div class="ttname"><a href="commands_8h.html#a0a1b3d7712a9863a2b37b7fea88056b3">find</a></div><div class="ttdeci">void find(char *name, FindMode mode)</div><div class="ttdoc">Starts a &#39;find&#39; sequence. </div><div class="ttdef"><b>Definition:</b> commands.c:204</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="commands_8h.html">commands.h</a></li>
    <li class="footer">Generated on Sat Mar 29 2014 16:54:09 for dd - grupo 02 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
