<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dd - grupo 02: commands.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dd - grupo 02
   </div>
   <div id="projectbrief">RCI Project (Spring 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('commands_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">commands.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="commands_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a31175054c7f8a5456c3f104d70fad5ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a31175054c7f8a5456c3f104d70fad5ec">parseCommand</a> (char *command, int *<a class="el" href="main_8c.html#a32ba696eaeb5eef403599f4bb8b376e7">isRunning</a>)</td></tr>
<tr class="memdesc:a31175054c7f8a5456c3f104d70fad5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a command from the keyboard (STDIN) and handles it.  <a href="#a31175054c7f8a5456c3f104d70fad5ec">More...</a><br/></td></tr>
<tr class="separator:a31175054c7f8a5456c3f104d70fad5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7abfff648dad193674fc432ad4840d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a6c7abfff648dad193674fc432ad4840d">join</a> ()</td></tr>
<tr class="memdesc:a6c7abfff648dad193674fc432ad4840d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a 'join' sequence.  <a href="#a6c7abfff648dad193674fc432ad4840d">More...</a><br/></td></tr>
<tr class="separator:a6c7abfff648dad193674fc432ad4840d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca56a0df2458e7b9e80d89decb947a49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#aca56a0df2458e7b9e80d89decb947a49">registerAtDns</a> (<a class="el" href="struct_contact.html">Contact</a> *gns)</td></tr>
<tr class="separator:aca56a0df2458e7b9e80d89decb947a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1abdb6d5a98b8e65cf99d2eb20112c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#afe1abdb6d5a98b8e65cf99d2eb20112c">leave</a> ()</td></tr>
<tr class="memdesc:afe1abdb6d5a98b8e65cf99d2eb20112c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects the user. Starts the 'leave' sequence.  <a href="#afe1abdb6d5a98b8e65cf99d2eb20112c">More...</a><br/></td></tr>
<tr class="separator:afe1abdb6d5a98b8e65cf99d2eb20112c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1b3d7712a9863a2b37b7fea88056b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a0a1b3d7712a9863a2b37b7fea88056b3">find</a> (char *name, <a class="el" href="globals_8h.html#ab55357cbf21a8cfaeb8e63b118b39c0c">FindMode</a> mode)</td></tr>
<tr class="memdesc:a0a1b3d7712a9863a2b37b7fea88056b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a 'find' sequence.  <a href="#a0a1b3d7712a9863a2b37b7fea88056b3">More...</a><br/></td></tr>
<tr class="separator:a0a1b3d7712a9863a2b37b7fea88056b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbf464384e4ff787fc006dcc38ccd6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a8bbf464384e4ff787fc006dcc38ccd6e">sendMessage</a> (char *message)</td></tr>
<tr class="memdesc:a8bbf464384e4ff787fc006dcc38ccd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message through the chat call.  <a href="#a8bbf464384e4ff787fc006dcc38ccd6e">More...</a><br/></td></tr>
<tr class="separator:a8bbf464384e4ff787fc006dcc38ccd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50a95001a98c33cd0dbc0b3080f6aa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#aa50a95001a98c33cd0dbc0b3080f6aa0">sendRawMessage</a> (char *message)</td></tr>
<tr class="memdesc:aa50a95001a98c33cd0dbc0b3080f6aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a raw string through the chat call. For debug purposes.  <a href="#aa50a95001a98c33cd0dbc0b3080f6aa0">More...</a><br/></td></tr>
<tr class="separator:aa50a95001a98c33cd0dbc0b3080f6aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960705de531a20389fb29928d43258c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a960705de531a20389fb29928d43258c3">disconnect</a> ()</td></tr>
<tr class="memdesc:a960705de531a20389fb29928d43258c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the current chat call.  <a href="#a960705de531a20389fb29928d43258c3">More...</a><br/></td></tr>
<tr class="separator:a960705de531a20389fb29928d43258c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ee70a8770dc30d06c744b24eb2fcfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a> ()</td></tr>
<tr class="memdesc:a97ee70a8770dc30d06c744b24eb2fcfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a list of commands to the user.  <a href="#a97ee70a8770dc30d06c744b24eb2fcfc">More...</a><br/></td></tr>
<tr class="separator:a97ee70a8770dc30d06c744b24eb2fcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaf516d78b7caef2d2b9867b02542e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a5aaf516d78b7caef2d2b9867b02542e7">printState</a> ()</td></tr>
<tr class="memdesc:a5aaf516d78b7caef2d2b9867b02542e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the global state variables to the screen. For debug purposes.  <a href="#a5aaf516d78b7caef2d2b9867b02542e7">More...</a><br/></td></tr>
<tr class="separator:a5aaf516d78b7caef2d2b9867b02542e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3686c0352f2b82f22ff2d76f62ba2718"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a3686c0352f2b82f22ff2d76f62ba2718">getRegMessage</a> (char *buffer)</td></tr>
<tr class="memdesc:a3686c0352f2b82f22ff2d76f62ba2718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints this user's REG message into a buffer of 128 bytes.  <a href="#a3686c0352f2b82f22ff2d76f62ba2718">More...</a><br/></td></tr>
<tr class="separator:a3686c0352f2b82f22ff2d76f62ba2718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642dc09bc041fe347f35ea51713a5562"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a642dc09bc041fe347f35ea51713a5562">isServer</a> ()</td></tr>
<tr class="memdesc:a642dc09bc041fe347f35ea51713a5562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this user is the authorized DNS for his/her surname.  <a href="#a642dc09bc041fe347f35ea51713a5562">More...</a><br/></td></tr>
<tr class="separator:a642dc09bc041fe347f35ea51713a5562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b93e6a3ac7105977d863c5bd940f8fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a0b93e6a3ac7105977d863c5bd940f8fb">rickroll</a> ()</td></tr>
<tr class="memdesc:a0b93e6a3ac7105977d863c5bd940f8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rickrolls the chat peer.  <a href="#a0b93e6a3ac7105977d863c5bd940f8fb">More...</a><br/></td></tr>
<tr class="separator:a0b93e6a3ac7105977d863c5bd940f8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a960705de531a20389fb29928d43258c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends the current chat call. </p>
<p>Marks the talkSocket as unused and closes it. This will terminate the call for the partner used as well. </p>

</div>
</div>
<a class="anchor" id="a0a1b3d7712a9863a2b37b7fea88056b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void find </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="globals_8h.html#ab55357cbf21a8cfaeb8e63b118b39c0c">FindMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a 'find' sequence. </p>
<p>Only works if the used is fully Joined. Changes the global variable findMode to the parameter 'mode'. If 'mode' is FindForFind, the user's address will be printed to screen. If 'mode' is FindForConnect, a chat call will be established once the target address is known.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>char* Name of the target. </td></tr>
    <tr><td class="paramname">mode</td><td>FindMode FindForFind or FindForConnect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a3686c0352f2b82f22ff2d76f62ba2718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getRegMessage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints this user's REG message into a buffer of 128 bytes. </p>
<p>Exits if the message is too long to fit in the buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>char* Buffer to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Number of bytes written to buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="a97ee70a8770dc30d06c744b24eb2fcfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a list of commands to the user. </p>

</div>
</div>
<a class="anchor" id="a642dc09bc041fe347f35ea51713a5562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this user is the authorized DNS for his/her surname. </p>
<p>Immediately after a 'leave', the DNS is unknown except for the authorized DNS itself.</p>
<dl class="section return"><dt>Returns</dt><dd>int True (not 0) if this user is the authorized DNS. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c7abfff648dad193674fc432ad4840d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void join </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a 'join' sequence. </p>
<p>Sets the global variable saAddr to the Surname Server's address. Opens the DNS socket and binds it. Sends a REG to the Surname Server. </p>

</div>
</div>
<a class="anchor" id="afe1abdb6d5a98b8e65cf99d2eb20112c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnects the user. Starts the 'leave' sequence. </p>
<p>Puts the program in the LeavingDNS or LeavingUsers states. Sets the global variable oksExpected to the number of UNRs sent.</p>
<p>If we are alone: Sends UNR to SS.</p>
<p>Else If we are not the DNS: Sends UNR to DNS, and then to every other member. If we are the DNS: Sends UNR to every member in no particular order. </p>

</div>
</div>
<a class="anchor" id="a31175054c7f8a5456c3f104d70fad5ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parseCommand </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>isRunning</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a command from the keyboard (STDIN) and handles it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>char* Line gotten with fgets from STDIN. </td></tr>
    <tr><td class="paramname">isRunning</td><td>int* Running state of the program. Will be set to 0 if the user wants to exit the program. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5aaf516d78b7caef2d2b9867b02542e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the global state variables to the screen. For debug purposes. </p>

</div>
</div>
<a class="anchor" id="aca56a0df2458e7b9e80d89decb947a49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registerAtDns </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_contact.html">Contact</a> *&#160;</td>
          <td class="paramname"><em>gns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b93e6a3ac7105977d863c5bd940f8fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rickroll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rickrolls the chat peer. </p>
<p>Automatically sends the chorus of Rick Astley's 'Never Gonna Give You Up' to the contact in the current chat call as a practical joke. :)</p>
<p>Complete with sing-along timer! </p>

</div>
</div>
<a class="anchor" id="a8bbf464384e4ff787fc006dcc38ccd6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendMessage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a message through the chat call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>char* Message to be sent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa50a95001a98c33cd0dbc0b3080f6aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendRawMessage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a raw string through the chat call. For debug purposes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>char* Message to be sent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="commands_8h.html">commands.h</a></li>
    <li class="footer">Generated on Sat Mar 29 2014 16:54:10 for dd - grupo 02 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
