<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dd - grupo 02: contact.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dd - grupo 02
   </div>
   <div id="projectbrief">RCI Project (Spring 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('contact_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">contact.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="contact_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTACT_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONTACT_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="contact_8h.html#a4853f6c25c8394fd57c4d99f61d5cd89">    6</a></span>&#160;<span class="preprocessor">#define NAME_LEN 128</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_contact.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_contact.html">Contact</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_contact.html#a4f4ce0a89bfc6e0c29787faf7de3bfcd">   13</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="struct_contact.html#a4f4ce0a89bfc6e0c29787faf7de3bfcd">name</a>[<a class="code" href="contact_8h.html#a4853f6c25c8394fd57c4d99f61d5cd89">NAME_LEN</a>];</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_contact.html#ac0e42f432a3ee5cac220b24a4dcc975d">   16</a></span>&#160;        <span class="keyword">struct </span>in_addr <a class="code" href="struct_contact.html#ac0e42f432a3ee5cac220b24a4dcc975d">ip</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_contact.html#ae2538c4adbf6d1ab3bdb2870db4850b5">   19</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_contact.html#ae2538c4adbf6d1ab3bdb2870db4850b5">talkPort</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_contact.html#aea2f9dd57472d7779591f1b1e97253a3">   22</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_contact.html#aea2f9dd57472d7779591f1b1e97253a3">dnsPort</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_contact.html#a3e5b283d7a0d10c7fccb0814e983a83a">   25</a></span>&#160;        <span class="keyword">struct </span>sockaddr_in <a class="code" href="struct_contact.html#a3e5b283d7a0d10c7fccb0814e983a83a">dnsAddr</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_contact.html#a6efde4258e3fa3975d3bc302f1e43d8d">   28</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_contact.html#a6efde4258e3fa3975d3bc302f1e43d8d">okExpected</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="contact_8h.html#a2d9dbffc7f547db11008c4eb9a28a3c9">Contact</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct_contact_html_ac0e42f432a3ee5cac220b24a4dcc975d"><div class="ttname"><a href="struct_contact.html#ac0e42f432a3ee5cac220b24a4dcc975d">Contact::ip</a></div><div class="ttdeci">struct in_addr ip</div><div class="ttdef"><b>Definition:</b> contact.h:16</div></div>
<div class="ttc" id="struct_contact_html_ae2538c4adbf6d1ab3bdb2870db4850b5"><div class="ttname"><a href="struct_contact.html#ae2538c4adbf6d1ab3bdb2870db4850b5">Contact::talkPort</a></div><div class="ttdeci">int talkPort</div><div class="ttdef"><b>Definition:</b> contact.h:19</div></div>
<div class="ttc" id="struct_contact_html"><div class="ttname"><a href="struct_contact.html">Contact</a></div><div class="ttdoc">Information about a Contact. Contains its name, IP and ports. </div><div class="ttdef"><b>Definition:</b> contact.h:10</div></div>
<div class="ttc" id="struct_contact_html_a6efde4258e3fa3975d3bc302f1e43d8d"><div class="ttname"><a href="struct_contact.html#a6efde4258e3fa3975d3bc302f1e43d8d">Contact::okExpected</a></div><div class="ttdeci">int okExpected</div><div class="ttdef"><b>Definition:</b> contact.h:28</div></div>
<div class="ttc" id="contact_8h_html_a4853f6c25c8394fd57c4d99f61d5cd89"><div class="ttname"><a href="contact_8h.html#a4853f6c25c8394fd57c4d99f61d5cd89">NAME_LEN</a></div><div class="ttdeci">#define NAME_LEN</div><div class="ttdef"><b>Definition:</b> contact.h:6</div></div>
<div class="ttc" id="struct_contact_html_aea2f9dd57472d7779591f1b1e97253a3"><div class="ttname"><a href="struct_contact.html#aea2f9dd57472d7779591f1b1e97253a3">Contact::dnsPort</a></div><div class="ttdeci">int dnsPort</div><div class="ttdef"><b>Definition:</b> contact.h:22</div></div>
<div class="ttc" id="struct_contact_html_a4f4ce0a89bfc6e0c29787faf7de3bfcd"><div class="ttname"><a href="struct_contact.html#a4f4ce0a89bfc6e0c29787faf7de3bfcd">Contact::name</a></div><div class="ttdeci">char name[NAME_LEN]</div><div class="ttdef"><b>Definition:</b> contact.h:13</div></div>
<div class="ttc" id="struct_contact_html_a3e5b283d7a0d10c7fccb0814e983a83a"><div class="ttname"><a href="struct_contact.html#a3e5b283d7a0d10c7fccb0814e983a83a">Contact::dnsAddr</a></div><div class="ttdeci">struct sockaddr_in dnsAddr</div><div class="ttdef"><b>Definition:</b> contact.h:25</div></div>
<div class="ttc" id="contact_8h_html_a2d9dbffc7f547db11008c4eb9a28a3c9"><div class="ttname"><a href="contact_8h.html#a2d9dbffc7f547db11008c4eb9a28a3c9">Contact</a></div><div class="ttdeci">struct Contact Contact</div><div class="ttdoc">Information about a Contact. Contains its name, IP and ports. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="contact_8h.html">contact.h</a></li>
    <li class="footer">Generated on Sat Mar 29 2014 16:54:09 for dd - grupo 02 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
