<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dd - grupo 02: globals.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dd - grupo 02
   </div>
   <div id="projectbrief">RCI Project (Spring 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">globals.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="contact_8h_source.html">contact.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="list_8h_source.html">list.h</a>&quot;</code><br/>
</div>
<p><a href="globals_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a66bf92a169598cb896dcb1c669406075"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075">JoinStatus</a> { <br/>
&#160;&#160;<a class="el" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075a3f9af8ff350c8ca2697f93fec226108d">NotJoined</a>, 
<a class="el" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075afd4780e501442046e30093a286816667">WaitForDNS</a>, 
<a class="el" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075a11a037f793cc3bbbf9db34d480b9332e">WaitForLST</a>, 
<a class="el" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075a9dcd841fda069c5e665f69dbbf6d8b09">WaitForOK</a>, 
<br/>
&#160;&#160;<a class="el" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075a46c8473c20dee3a0c0cd09ffb324aee3">Joined</a>, 
<a class="el" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075ad5c333880b67fc2bca753b4da534ff85">LeavingDNS</a>, 
<a class="el" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075a3d47930a1c2d1d9975ed8d2534f6e25e">LeavingUsers</a>, 
<a class="el" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075aff335aa9721ef8f0cc16471458cb3fca">SearchingNewDns</a>, 
<br/>
&#160;&#160;<a class="el" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075ac50b371c04f3918ff77ed7503ad3b19d">LeavingForGood</a>
<br/>
 }</td></tr>
<tr class="separator:a66bf92a169598cb896dcb1c669406075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad64cfc1afdcfdd66cd84751351519a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#aad64cfc1afdcfdd66cd84751351519a4">FindStatus</a> { <a class="el" href="globals_8h.html#aad64cfc1afdcfdd66cd84751351519a4a011ce6c46ed3f4bc6ca74ee3b502303f">NotFinding</a>, 
<a class="el" href="globals_8h.html#aad64cfc1afdcfdd66cd84751351519a4a2cd36828a7d5e1109ac6aa07a9d4a07a">WaitForFW</a>, 
<a class="el" href="globals_8h.html#aad64cfc1afdcfdd66cd84751351519a4a0fe33d9429017f82be251458b8ea6803">WaitForRPL</a>
 }</td></tr>
<tr class="separator:aad64cfc1afdcfdd66cd84751351519a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55357cbf21a8cfaeb8e63b118b39c0c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#ab55357cbf21a8cfaeb8e63b118b39c0c">FindMode</a> { <a class="el" href="globals_8h.html#ab55357cbf21a8cfaeb8e63b118b39c0caed8e7a3fbf2284ce7539a0433698fa5b">FindForFind</a>, 
<a class="el" href="globals_8h.html#ab55357cbf21a8cfaeb8e63b118b39c0ca41de00857291e5b368b39e58c729dd26">FindForConnect</a>
 }</td></tr>
<tr class="separator:ab55357cbf21a8cfaeb8e63b118b39c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4bb99e92aa0269c20bdc1f1c09adad61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_contact.html">Contact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a4bb99e92aa0269c20bdc1f1c09adad61">getNameServer</a> ()</td></tr>
<tr class="memdesc:a4bb99e92aa0269c20bdc1f1c09adad61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures the nameServer global variable is up to date.  <a href="#a4bb99e92aa0269c20bdc1f1c09adad61">More...</a><br/></td></tr>
<tr class="separator:a4bb99e92aa0269c20bdc1f1c09adad61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab528aacf1962cb5dad6a68dbcb429442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#ab528aacf1962cb5dad6a68dbcb429442">abortJoin</a> ()</td></tr>
<tr class="memdesc:ab528aacf1962cb5dad6a68dbcb429442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts Join and leaves program in a completely unjoined state.  <a href="#ab528aacf1962cb5dad6a68dbcb429442">More...</a><br/></td></tr>
<tr class="separator:ab528aacf1962cb5dad6a68dbcb429442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad0ccbea96f9e289b254d540802cc4df0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#ad0ccbea96f9e289b254d540802cc4df0">myName</a></td></tr>
<tr class="separator:ad0ccbea96f9e289b254d540802cc4df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273bd63b50aa6977e43febcb2f4d3518"><td class="memItemLeft" align="right" valign="top">struct in_addr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a273bd63b50aa6977e43febcb2f4d3518">myIP</a></td></tr>
<tr class="separator:a273bd63b50aa6977e43febcb2f4d3518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b9065ff9d98524f4f47ff5760ead4"><td class="memItemLeft" align="right" valign="top">struct in_addr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a334b9065ff9d98524f4f47ff5760ead4">saIP</a></td></tr>
<tr class="separator:a334b9065ff9d98524f4f47ff5760ead4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0991b8bced639ebf9ac0b0a1d3ddbae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#ad0991b8bced639ebf9ac0b0a1d3ddbae">saPort</a></td></tr>
<tr class="separator:ad0991b8bced639ebf9ac0b0a1d3ddbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df294c17ce9ba529ba02a75427b832c"><td class="memItemLeft" align="right" valign="top">struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a9df294c17ce9ba529ba02a75427b832c">saAddr</a></td></tr>
<tr class="separator:a9df294c17ce9ba529ba02a75427b832c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7e0885d0b5749e64e1d66bb4d4be10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a2a7e0885d0b5749e64e1d66bb4d4be10">dnsSocket</a></td></tr>
<tr class="separator:a2a7e0885d0b5749e64e1d66bb4d4be10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e489fe731cbea399dcf01948708c486"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a7e489fe731cbea399dcf01948708c486">myDnsPort</a></td></tr>
<tr class="separator:a7e489fe731cbea399dcf01948708c486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cbf40b9361e9ead7965f7553214a2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#ab8cbf40b9361e9ead7965f7553214a2c">talkSocket</a></td></tr>
<tr class="separator:ab8cbf40b9361e9ead7965f7553214a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968b2c5fbe0b2f5dbcef6459eb0449c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a968b2c5fbe0b2f5dbcef6459eb0449c1">talkServerSocket</a></td></tr>
<tr class="separator:a968b2c5fbe0b2f5dbcef6459eb0449c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe0901d911d2d25b8b80cf9fddc7bd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a8fe0901d911d2d25b8b80cf9fddc7bd8">myTalkPort</a></td></tr>
<tr class="separator:a8fe0901d911d2d25b8b80cf9fddc7bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436665f391fd410cf78813a9361531c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a436665f391fd410cf78813a9361531c1">contacts</a></td></tr>
<tr class="separator:a436665f391fd410cf78813a9361531c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410195894e5d9e5ee478037870529097"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_contact.html">Contact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a410195894e5d9e5ee478037870529097">nameServer</a></td></tr>
<tr class="separator:a410195894e5d9e5ee478037870529097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347e0d1642069ab73d2c9e5e853515f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075">JoinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a347e0d1642069ab73d2c9e5e853515f9">joinStatus</a></td></tr>
<tr class="separator:a347e0d1642069ab73d2c9e5e853515f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b2637efd8c6940845d4dfcc4c9ea7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="globals_8h.html#aad64cfc1afdcfdd66cd84751351519a4">FindStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a71b2637efd8c6940845d4dfcc4c9ea7a">findStatus</a></td></tr>
<tr class="separator:a71b2637efd8c6940845d4dfcc4c9ea7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f1bd4be586bcab01881e565f1f6745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="globals_8h.html#ab55357cbf21a8cfaeb8e63b118b39c0c">FindMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#aa7f1bd4be586bcab01881e565f1f6745">findMode</a></td></tr>
<tr class="separator:aa7f1bd4be586bcab01881e565f1f6745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06ee2da9ed1b2550f3330dca519812a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#ae06ee2da9ed1b2550f3330dca519812a">oksExpected</a></td></tr>
<tr class="separator:ae06ee2da9ed1b2550f3330dca519812a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a79f9a3b7ff57562819685406c5f42e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a3a79f9a3b7ff57562819685406c5f42e">nameToFind</a> [<a class="el" href="contact_8h.html#a4853f6c25c8394fd57c4d99f61d5cd89">NAME_LEN</a>]</td></tr>
<tr class="separator:a3a79f9a3b7ff57562819685406c5f42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2caeb4b6f130be43e5a2f0267dd453"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="globals_8h.html#a0b2caeb4b6f130be43e5a2f0267dd453">verbose</a></td></tr>
<tr class="separator:a0b2caeb4b6f130be43e5a2f0267dd453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab55357cbf21a8cfaeb8e63b118b39c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="globals_8h.html#ab55357cbf21a8cfaeb8e63b118b39c0c">FindMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab55357cbf21a8cfaeb8e63b118b39c0caed8e7a3fbf2284ce7539a0433698fa5b"></a>FindForFind</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab55357cbf21a8cfaeb8e63b118b39c0ca41de00857291e5b368b39e58c729dd26"></a>FindForConnect</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aad64cfc1afdcfdd66cd84751351519a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="globals_8h.html#aad64cfc1afdcfdd66cd84751351519a4">FindStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aad64cfc1afdcfdd66cd84751351519a4a011ce6c46ed3f4bc6ca74ee3b502303f"></a>NotFinding</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aad64cfc1afdcfdd66cd84751351519a4a2cd36828a7d5e1109ac6aa07a9d4a07a"></a>WaitForFW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aad64cfc1afdcfdd66cd84751351519a4a0fe33d9429017f82be251458b8ea6803"></a>WaitForRPL</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a66bf92a169598cb896dcb1c669406075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075">JoinStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a66bf92a169598cb896dcb1c669406075a3f9af8ff350c8ca2697f93fec226108d"></a>NotJoined</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a66bf92a169598cb896dcb1c669406075afd4780e501442046e30093a286816667"></a>WaitForDNS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a66bf92a169598cb896dcb1c669406075a11a037f793cc3bbbf9db34d480b9332e"></a>WaitForLST</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a66bf92a169598cb896dcb1c669406075a9dcd841fda069c5e665f69dbbf6d8b09"></a>WaitForOK</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a66bf92a169598cb896dcb1c669406075a46c8473c20dee3a0c0cd09ffb324aee3"></a>Joined</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a66bf92a169598cb896dcb1c669406075ad5c333880b67fc2bca753b4da534ff85"></a>LeavingDNS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a66bf92a169598cb896dcb1c669406075a3d47930a1c2d1d9975ed8d2534f6e25e"></a>LeavingUsers</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a66bf92a169598cb896dcb1c669406075aff335aa9721ef8f0cc16471458cb3fca"></a>SearchingNewDns</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a66bf92a169598cb896dcb1c669406075ac50b371c04f3918ff77ed7503ad3b19d"></a>LeavingForGood</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab528aacf1962cb5dad6a68dbcb429442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abortJoin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aborts Join and leaves program in a completely unjoined state. </p>
<p>Closes the dnsSocket, empties the contact list, sets the global status variable to NotJoined. </p>

</div>
</div>
<a class="anchor" id="a4bb99e92aa0269c20bdc1f1c09adad61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_contact.html">Contact</a>* getNameServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensures the nameServer global variable is up to date. </p>
<p>Immediately after the DNS leaves, the other users do not know who is the new DNS. Calling this ensures the new DNS is known, by asking the Surname Server again.</p>
<dl class="section return"><dt>Returns</dt><dd>Contact* The nameServer global variable. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a436665f391fd410cf78813a9361531c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>* contacts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Linked list of all contacts with the same surname as ours. </p>

</div>
</div>
<a class="anchor" id="a2a7e0885d0b5749e64e1d66bb4d4be10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dnsSocket</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UDP socket used to receive and request name queries to/from the Given Name Server and Surname Server. </p>

</div>
</div>
<a class="anchor" id="aa7f1bd4be586bcab01881e565f1f6745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="globals_8h.html#ab55357cbf21a8cfaeb8e63b118b39c0c">FindMode</a> findMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71b2637efd8c6940845d4dfcc4c9ea7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="globals_8h.html#aad64cfc1afdcfdd66cd84751351519a4">FindStatus</a> findStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a347e0d1642069ab73d2c9e5e853515f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075">JoinStatus</a> joinStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e489fe731cbea399dcf01948708c486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int myDnsPort</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UDP port for the DNS server. dnsSocket binds to this port. </p>

</div>
</div>
<a class="anchor" id="a273bd63b50aa6977e43febcb2f4d3518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct in_addr myIP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0ccbea96f9e289b254d540802cc4df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* myName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definitions of global variables. </p>

</div>
</div>
<a class="anchor" id="a8fe0901d911d2d25b8b80cf9fddc7bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int myTalkPort</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCP port for the chat server. talkServerSocket binds to this port. </p>

</div>
</div>
<a class="anchor" id="a410195894e5d9e5ee478037870529097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_contact.html">Contact</a>* nameServer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="struct_contact.html" title="Information about a Contact. Contains its name, IP and ports. ">Contact</a> who is the authorized Given Name Server (DNS) for our family. </p>

</div>
</div>
<a class="anchor" id="a3a79f9a3b7ff57562819685406c5f42e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nameToFind[<a class="el" href="contact_8h.html#a4853f6c25c8394fd57c4d99f61d5cd89">NAME_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae06ee2da9ed1b2550f3330dca519812a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int oksExpected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9df294c17ce9ba529ba02a75427b832c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_in saAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a334b9065ff9d98524f4f47ff5760ead4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct in_addr saIP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0991b8bced639ebf9ac0b0a1d3ddbae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saPort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a968b2c5fbe0b2f5dbcef6459eb0449c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int talkServerSocket</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCP server socket used to accept incoming chat sessions. -1 when not initialized. </p>

</div>
</div>
<a class="anchor" id="ab8cbf40b9361e9ead7965f7553214a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int talkSocket</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCP socket used to initiate a chat session. -1 when not in use. </p>

</div>
</div>
<a class="anchor" id="a0b2caeb4b6f130be43e5a2f0267dd453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verbose</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates verbose mode. 0 prints nothing debug-related. Higher values print more info. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="globals_8h.html">globals.h</a></li>
    <li class="footer">Generated on Sat Mar 29 2014 16:54:10 for dd - grupo 02 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
