<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dd - grupo 02: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dd - grupo 02
   </div>
   <div id="projectbrief">RCI Project (Spring 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abortJoin()
: <a class="el" href="globals_8c.html#ab528aacf1962cb5dad6a68dbcb429442">globals.c</a>
, <a class="el" href="globals_8h.html#ab528aacf1962cb5dad6a68dbcb429442">globals.h</a>
</li>
<li>acceptCall()
: <a class="el" href="server_8h.html#a1fcddbd9172248eb40f25dcdc420f00e">server.h</a>
, <a class="el" href="server_8c.html#a1fcddbd9172248eb40f25dcdc420f00e">server.c</a>
</li>
<li>add()
: <a class="el" href="list_8h.html#a11ac98f2e01e7fa68bdb69f760fe41be">list.h</a>
, <a class="el" href="list_8c.html#a11ac98f2e01e7fa68bdb69f760fe41be">list.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>becomeDNS()
: <a class="el" href="server_8c.html#a96e2cbac33d799cf2f92cc7dfcacf371">server.c</a>
, <a class="el" href="server_8h.html#a96e2cbac33d799cf2f92cc7dfcacf371">server.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Contact
: <a class="el" href="contact_8h.html#a2d9dbffc7f547db11008c4eb9a28a3c9">contact.h</a>
</li>
<li>contacts
: <a class="el" href="globals_8c.html#a436665f391fd410cf78813a9361531c1">globals.c</a>
, <a class="el" href="globals_8h.html#a436665f391fd410cf78813a9361531c1">globals.h</a>
</li>
<li>continueFindFW()
: <a class="el" href="server_8c.html#a60f33b1b778bb8db01df7db5c7406684">server.c</a>
, <a class="el" href="server_8h.html#a60f33b1b778bb8db01df7db5c7406684">server.h</a>
</li>
<li>continueFindRPL()
: <a class="el" href="server_8c.html#a797b37341e06b2aff10463b21bdd402f">server.c</a>
, <a class="el" href="server_8h.html#a797b37341e06b2aff10463b21bdd402f">server.h</a>
</li>
<li>continueJoin()
: <a class="el" href="server_8c.html#a8c01918a0cdc1931e67f8aaf2d50984a">server.c</a>
, <a class="el" href="server_8h.html#a8c01918a0cdc1931e67f8aaf2d50984a">server.h</a>
</li>
<li>continueJoinOK()
: <a class="el" href="server_8h.html#aac3c63f5574df1c654ca027266d2e484">server.h</a>
, <a class="el" href="server_8c.html#aac3c63f5574df1c654ca027266d2e484">server.c</a>
</li>
<li>continueLeave()
: <a class="el" href="server_8h.html#a66b252e8ed65ab8a1e42d9a5aa319d64">server.h</a>
, <a class="el" href="server_8c.html#a66b252e8ed65ab8a1e42d9a5aa319d64">server.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disconnect()
: <a class="el" href="commands_8c.html#a960705de531a20389fb29928d43258c3">commands.c</a>
, <a class="el" href="commands_8h.html#a960705de531a20389fb29928d43258c3">commands.h</a>
</li>
<li>dnsSocket
: <a class="el" href="globals_8c.html#a2a7e0885d0b5749e64e1d66bb4d4be10">globals.c</a>
, <a class="el" href="globals_8h.html#a2a7e0885d0b5749e64e1d66bb4d4be10">globals.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>emptyList()
: <a class="el" href="list_8c.html#abd0aee2995c30006ca350371a713dee7">list.c</a>
, <a class="el" href="list_8h.html#abd0aee2995c30006ca350371a713dee7">list.h</a>
</li>
<li>errno
: <a class="el" href="main_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">main.c</a>
, <a class="el" href="commands_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">commands.c</a>
, <a class="el" href="server_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">server.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="commands_8c.html#a0a1b3d7712a9863a2b37b7fea88056b3">commands.c</a>
, <a class="el" href="commands_8h.html#a0a1b3d7712a9863a2b37b7fea88056b3">commands.h</a>
</li>
<li>FindForConnect
: <a class="el" href="globals_8h.html#ab55357cbf21a8cfaeb8e63b118b39c0ca41de00857291e5b368b39e58c729dd26">globals.h</a>
</li>
<li>FindForFind
: <a class="el" href="globals_8h.html#ab55357cbf21a8cfaeb8e63b118b39c0caed8e7a3fbf2284ce7539a0433698fa5b">globals.h</a>
</li>
<li>FindMode
: <a class="el" href="globals_8h.html#ab55357cbf21a8cfaeb8e63b118b39c0c">globals.h</a>
</li>
<li>findMode
: <a class="el" href="globals_8c.html#aa7f1bd4be586bcab01881e565f1f6745">globals.c</a>
, <a class="el" href="globals_8h.html#aa7f1bd4be586bcab01881e565f1f6745">globals.h</a>
</li>
<li>findStatus
: <a class="el" href="globals_8c.html#a71b2637efd8c6940845d4dfcc4c9ea7a">globals.c</a>
, <a class="el" href="globals_8h.html#a71b2637efd8c6940845d4dfcc4c9ea7a">globals.h</a>
</li>
<li>FindStatus
: <a class="el" href="globals_8h.html#aad64cfc1afdcfdd66cd84751351519a4">globals.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="list_8c.html#aff4f19e720f6e0cb808e2a0af5af43cb">list.c</a>
, <a class="el" href="list_8h.html#aff4f19e720f6e0cb808e2a0af5af43cb">list.h</a>
</li>
<li>getByAddr()
: <a class="el" href="list_8h.html#ac478aad70b8e27e692ed478e630b8ca8">list.h</a>
, <a class="el" href="list_8c.html#ac478aad70b8e27e692ed478e630b8ca8">list.c</a>
</li>
<li>getContactFromMsg()
: <a class="el" href="server_8c.html#a8ae651c902e257d16f57159b8c3a5296">server.c</a>
, <a class="el" href="server_8h.html#a8ae651c902e257d16f57159b8c3a5296">server.h</a>
</li>
<li>getDefaultSS()
: <a class="el" href="main_8c.html#af77f475763a1429ffb41092489af9520">main.c</a>
</li>
<li>getNameServer()
: <a class="el" href="globals_8c.html#a4bb99e92aa0269c20bdc1f1c09adad61">globals.c</a>
, <a class="el" href="globals_8h.html#a4bb99e92aa0269c20bdc1f1c09adad61">globals.h</a>
</li>
<li>getRegMessage()
: <a class="el" href="commands_8h.html#a3686c0352f2b82f22ff2d76f62ba2718">commands.h</a>
, <a class="el" href="commands_8c.html#a3686c0352f2b82f22ff2d76f62ba2718">commands.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasOneElement()
: <a class="el" href="list_8c.html#a2836ef102398158b90d3500b075aec3d">list.c</a>
, <a class="el" href="list_8h.html#a2836ef102398158b90d3500b075aec3d">list.h</a>
</li>
<li>help()
: <a class="el" href="commands_8c.html#a97ee70a8770dc30d06c744b24eb2fcfc">commands.c</a>
, <a class="el" href="commands_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">commands.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isRunning
: <a class="el" href="main_8c.html#a32ba696eaeb5eef403599f4bb8b376e7">main.c</a>
</li>
<li>isServer()
: <a class="el" href="commands_8h.html#a642dc09bc041fe347f35ea51713a5562">commands.h</a>
, <a class="el" href="commands_8c.html#a642dc09bc041fe347f35ea51713a5562">commands.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>join()
: <a class="el" href="commands_8c.html#a6c7abfff648dad193674fc432ad4840d">commands.c</a>
, <a class="el" href="commands_8h.html#a6c7abfff648dad193674fc432ad4840d">commands.h</a>
</li>
<li>Joined
: <a class="el" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075a46c8473c20dee3a0c0cd09ffb324aee3">globals.h</a>
</li>
<li>joinStatus
: <a class="el" href="globals_8c.html#a347e0d1642069ab73d2c9e5e853515f9">globals.c</a>
, <a class="el" href="globals_8h.html#a347e0d1642069ab73d2c9e5e853515f9">globals.h</a>
</li>
<li>JoinStatus
: <a class="el" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075">globals.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leave()
: <a class="el" href="commands_8c.html#afe1abdb6d5a98b8e65cf99d2eb20112c">commands.c</a>
, <a class="el" href="commands_8h.html#afe1abdb6d5a98b8e65cf99d2eb20112c">commands.h</a>
</li>
<li>LeavingDNS
: <a class="el" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075ad5c333880b67fc2bca753b4da534ff85">globals.h</a>
</li>
<li>LeavingForGood
: <a class="el" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075ac50b371c04f3918ff77ed7503ad3b19d">globals.h</a>
</li>
<li>LeavingUsers
: <a class="el" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075a3d47930a1c2d1d9975ed8d2534f6e25e">globals.h</a>
</li>
<li>logm()
: <a class="el" href="debug_8c.html#aa03fee8bc5f92b9e55715658969247cd">debug.c</a>
, <a class="el" href="debug_8h.html#aa03fee8bc5f92b9e55715658969247cd">debug.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
</li>
<li>myDnsPort
: <a class="el" href="globals_8c.html#a7e489fe731cbea399dcf01948708c486">globals.c</a>
, <a class="el" href="globals_8h.html#a7e489fe731cbea399dcf01948708c486">globals.h</a>
</li>
<li>myIP
: <a class="el" href="globals_8c.html#a273bd63b50aa6977e43febcb2f4d3518">globals.c</a>
, <a class="el" href="globals_8h.html#a273bd63b50aa6977e43febcb2f4d3518">globals.h</a>
</li>
<li>myName
: <a class="el" href="globals_8h.html#ad0ccbea96f9e289b254d540802cc4df0">globals.h</a>
, <a class="el" href="globals_8c.html#ad0ccbea96f9e289b254d540802cc4df0">globals.c</a>
</li>
<li>myTalkPort
: <a class="el" href="globals_8h.html#a8fe0901d911d2d25b8b80cf9fddc7bd8">globals.h</a>
, <a class="el" href="globals_8c.html#a8fe0901d911d2d25b8b80cf9fddc7bd8">globals.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NAME_LEN
: <a class="el" href="contact_8h.html#a4853f6c25c8394fd57c4d99f61d5cd89">contact.h</a>
</li>
<li>nameServer
: <a class="el" href="globals_8c.html#a410195894e5d9e5ee478037870529097">globals.c</a>
, <a class="el" href="globals_8h.html#a410195894e5d9e5ee478037870529097">globals.h</a>
</li>
<li>nameToFind
: <a class="el" href="globals_8c.html#a849ba520a0294c4598289e7744e394fb">globals.c</a>
, <a class="el" href="globals_8h.html#a3a79f9a3b7ff57562819685406c5f42e">globals.h</a>
</li>
<li>newList()
: <a class="el" href="list_8h.html#adc575b059f0ebefad984bce0cf1f6514">list.h</a>
, <a class="el" href="list_8c.html#adc575b059f0ebefad984bce0cf1f6514">list.c</a>
</li>
<li>Node
: <a class="el" href="list_8h.html#a0466fc5f1bc9e6de776e48149b19c471">list.h</a>
</li>
<li>NotFinding
: <a class="el" href="globals_8h.html#aad64cfc1afdcfdd66cd84751351519a4a011ce6c46ed3f4bc6ca74ee3b502303f">globals.h</a>
</li>
<li>NotJoined
: <a class="el" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075a3f9af8ff350c8ca2697f93fec226108d">globals.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oksExpected
: <a class="el" href="globals_8c.html#ae06ee2da9ed1b2550f3330dca519812a">globals.c</a>
, <a class="el" href="globals_8h.html#ae06ee2da9ed1b2550f3330dca519812a">globals.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseCommand()
: <a class="el" href="commands_8c.html#ab5297c31f43bec78bf080e3d0806234c">commands.c</a>
, <a class="el" href="commands_8h.html#a31175054c7f8a5456c3f104d70fad5ec">commands.h</a>
</li>
<li>parseServerCommand()
: <a class="el" href="server_8h.html#a7c3981ad3d51602c6243b7d7e52278f3">server.h</a>
, <a class="el" href="server_8c.html#a7c3981ad3d51602c6243b7d7e52278f3">server.c</a>
</li>
<li>potentialDnsNode
: <a class="el" href="server_8c.html#a0b455d0b8fafbe86a8707365b6ed8950">server.c</a>
</li>
<li>prepareTalkServer()
: <a class="el" href="server_8c.html#ac341ee8d4763a832daca92465734da4a">server.c</a>
, <a class="el" href="server_8h.html#ac341ee8d4763a832daca92465734da4a">server.h</a>
</li>
<li>printList()
: <a class="el" href="list_8h.html#a793fc22f6b0df1cef102656de7e15c9d">list.h</a>
, <a class="el" href="list_8c.html#a793fc22f6b0df1cef102656de7e15c9d">list.c</a>
</li>
<li>printPrompt()
: <a class="el" href="main_8c.html#a70749195adc0ab8c373020426dcf2800">main.c</a>
</li>
<li>printState()
: <a class="el" href="commands_8h.html#a5aaf516d78b7caef2d2b9867b02542e7">commands.h</a>
, <a class="el" href="commands_8c.html#a5aaf516d78b7caef2d2b9867b02542e7">commands.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receiveList()
: <a class="el" href="server_8c.html#af81fba6e73a20935331ed8602722eccf">server.c</a>
, <a class="el" href="server_8h.html#a45630fa5969b9ce97e10d7f77cdf63af">server.h</a>
</li>
<li>receiveMessage()
: <a class="el" href="server_8h.html#a31876151b63941ae68830fd1527bc473">server.h</a>
, <a class="el" href="server_8c.html#a31876151b63941ae68830fd1527bc473">server.c</a>
</li>
<li>registerAtDns()
: <a class="el" href="commands_8h.html#aca56a0df2458e7b9e80d89decb947a49">commands.h</a>
</li>
<li>registerNewUser()
: <a class="el" href="server_8c.html#a9538b34b4d35b859e063fa9ba4f89a40">server.c</a>
, <a class="el" href="server_8h.html#a9538b34b4d35b859e063fa9ba4f89a40">server.h</a>
</li>
<li>removeFrom()
: <a class="el" href="list_8c.html#a394b759ea0a48377a5f895ee3de6d2a8">list.c</a>
, <a class="el" href="list_8h.html#a394b759ea0a48377a5f895ee3de6d2a8">list.h</a>
</li>
<li>replyToQuery()
: <a class="el" href="server_8c.html#a738426b3b9f030bd02263090091eb5fc">server.c</a>
, <a class="el" href="server_8h.html#a958759938e44eef51de14017780e6488">server.h</a>
</li>
<li>rickroll()
: <a class="el" href="commands_8c.html#a0b93e6a3ac7105977d863c5bd940f8fb">commands.c</a>
, <a class="el" href="commands_8h.html#a0b93e6a3ac7105977d863c5bd940f8fb">commands.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saAddr
: <a class="el" href="globals_8c.html#a9df294c17ce9ba529ba02a75427b832c">globals.c</a>
, <a class="el" href="globals_8h.html#a9df294c17ce9ba529ba02a75427b832c">globals.h</a>
</li>
<li>saIP
: <a class="el" href="globals_8h.html#a334b9065ff9d98524f4f47ff5760ead4">globals.h</a>
, <a class="el" href="globals_8c.html#a334b9065ff9d98524f4f47ff5760ead4">globals.c</a>
</li>
<li>saPort
: <a class="el" href="globals_8c.html#ad0991b8bced639ebf9ac0b0a1d3ddbae">globals.c</a>
, <a class="el" href="globals_8h.html#ad0991b8bced639ebf9ac0b0a1d3ddbae">globals.h</a>
</li>
<li>SearchingNewDns
: <a class="el" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075aff335aa9721ef8f0cc16471458cb3fca">globals.h</a>
</li>
<li>sendMessage()
: <a class="el" href="commands_8c.html#a8bbf464384e4ff787fc006dcc38ccd6e">commands.c</a>
, <a class="el" href="commands_8h.html#a8bbf464384e4ff787fc006dcc38ccd6e">commands.h</a>
</li>
<li>sendRawMessage()
: <a class="el" href="commands_8c.html#aa50a95001a98c33cd0dbc0b3080f6aa0">commands.c</a>
, <a class="el" href="commands_8h.html#aa50a95001a98c33cd0dbc0b3080f6aa0">commands.h</a>
</li>
<li>setDnsAddr()
: <a class="el" href="list_8h.html#a0788e76ac54877b0352dcf1eead71622">list.h</a>
, <a class="el" href="list_8c.html#a0788e76ac54877b0352dcf1eead71622">list.c</a>
</li>
<li>sigintHandler()
: <a class="el" href="main_8c.html#a7b20230d2aa1f4b6f30b4f5ce9820bac">main.c</a>
</li>
<li>startChatCall()
: <a class="el" href="server_8c.html#a7351a900efbe3b9ef812e2a520826044">server.c</a>
, <a class="el" href="server_8h.html#a7351a900efbe3b9ef812e2a520826044">server.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>talkServerSocket
: <a class="el" href="globals_8c.html#a968b2c5fbe0b2f5dbcef6459eb0449c1">globals.c</a>
, <a class="el" href="globals_8h.html#a968b2c5fbe0b2f5dbcef6459eb0449c1">globals.h</a>
</li>
<li>talkSocket
: <a class="el" href="globals_8c.html#ab8cbf40b9361e9ead7965f7553214a2c">globals.c</a>
, <a class="el" href="globals_8h.html#ab8cbf40b9361e9ead7965f7553214a2c">globals.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unregisterUser()
: <a class="el" href="server_8c.html#ac62c77340a5f0aecc356123b82aeeb18">server.c</a>
, <a class="el" href="server_8h.html#ae07e9eb35e2cf804c3f0d67af2ca4e0f">server.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verbose
: <a class="el" href="globals_8c.html#a0b2caeb4b6f130be43e5a2f0267dd453">globals.c</a>
, <a class="el" href="globals_8h.html#a0b2caeb4b6f130be43e5a2f0267dd453">globals.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WaitForDNS
: <a class="el" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075afd4780e501442046e30093a286816667">globals.h</a>
</li>
<li>WaitForFW
: <a class="el" href="globals_8h.html#aad64cfc1afdcfdd66cd84751351519a4a2cd36828a7d5e1109ac6aa07a9d4a07a">globals.h</a>
</li>
<li>WaitForLST
: <a class="el" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075a11a037f793cc3bbbf9db34d480b9332e">globals.h</a>
</li>
<li>WaitForOK
: <a class="el" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075a9dcd841fda069c5e665f69dbbf6d8b09">globals.h</a>
</li>
<li>WaitForRPL
: <a class="el" href="globals_8h.html#aad64cfc1afdcfdd66cd84751351519a4a0fe33d9429017f82be251458b8ea6803">globals.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 29 2014 16:54:10 for dd - grupo 02 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
