<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dd - grupo 02: globals.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dd - grupo 02
   </div>
   <div id="projectbrief">RCI Project (Spring 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">globals.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="globals_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GLOBALS_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLOBALS_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="contact_8h.html">contact.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="list_8h.html">list.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span>* <a class="code" href="globals_8h.html#ad0ccbea96f9e289b254d540802cc4df0">myName</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span>in_addr <a class="code" href="globals_8h.html#a273bd63b50aa6977e43febcb2f4d3518">myIP</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span>in_addr <a class="code" href="globals_8h.html#a334b9065ff9d98524f4f47ff5760ead4">saIP</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="globals_8h.html#ad0991b8bced639ebf9ac0b0a1d3ddbae">saPort</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span>sockaddr_in <a class="code" href="globals_8h.html#a9df294c17ce9ba529ba02a75427b832c">saAddr</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="globals_8h.html#a2a7e0885d0b5749e64e1d66bb4d4be10">dnsSocket</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="globals_8h.html#a7e489fe731cbea399dcf01948708c486">myDnsPort</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="globals_8h.html#ab8cbf40b9361e9ead7965f7553214a2c">talkSocket</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="globals_8h.html#a968b2c5fbe0b2f5dbcef6459eb0449c1">talkServerSocket</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="globals_8h.html#a8fe0901d911d2d25b8b80cf9fddc7bd8">myTalkPort</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_node.html">Node</a>* <a class="code" href="globals_8h.html#a436665f391fd410cf78813a9361531c1">contacts</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_contact.html">Contact</a>* <a class="code" href="globals_8h.html#a410195894e5d9e5ee478037870529097">nameServer</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="struct_contact.html">Contact</a>* <a class="code" href="globals_8h.html#a4bb99e92aa0269c20bdc1f1c09adad61">getNameServer</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="globals_8h.html#ab528aacf1962cb5dad6a68dbcb429442">abortJoin</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075a3f9af8ff350c8ca2697f93fec226108d">   45</a></span>&#160;    <a class="code" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075a3f9af8ff350c8ca2697f93fec226108d">NotJoined</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075afd4780e501442046e30093a286816667">   46</a></span>&#160;    <a class="code" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075afd4780e501442046e30093a286816667">WaitForDNS</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075a11a037f793cc3bbbf9db34d480b9332e">   47</a></span>&#160;    <a class="code" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075a11a037f793cc3bbbf9db34d480b9332e">WaitForLST</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075a9dcd841fda069c5e665f69dbbf6d8b09">   48</a></span>&#160;    <a class="code" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075a9dcd841fda069c5e665f69dbbf6d8b09">WaitForOK</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075a46c8473c20dee3a0c0cd09ffb324aee3">   49</a></span>&#160;    <a class="code" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075a46c8473c20dee3a0c0cd09ffb324aee3">Joined</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075ad5c333880b67fc2bca753b4da534ff85">   50</a></span>&#160;    <a class="code" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075ad5c333880b67fc2bca753b4da534ff85">LeavingDNS</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075a3d47930a1c2d1d9975ed8d2534f6e25e">   51</a></span>&#160;    <a class="code" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075a3d47930a1c2d1d9975ed8d2534f6e25e">LeavingUsers</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075aff335aa9721ef8f0cc16471458cb3fca">   52</a></span>&#160;    <a class="code" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075aff335aa9721ef8f0cc16471458cb3fca">SearchingNewDns</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075ac50b371c04f3918ff77ed7503ad3b19d">   53</a></span>&#160;    <a class="code" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075ac50b371c04f3918ff77ed7503ad3b19d">LeavingForGood</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075">JoinStatus</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="globals_8h.html#aad64cfc1afdcfdd66cd84751351519a4">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="globals_8h.html#aad64cfc1afdcfdd66cd84751351519a4a011ce6c46ed3f4bc6ca74ee3b502303f">   58</a></span>&#160;    <a class="code" href="globals_8h.html#aad64cfc1afdcfdd66cd84751351519a4a011ce6c46ed3f4bc6ca74ee3b502303f">NotFinding</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="globals_8h.html#aad64cfc1afdcfdd66cd84751351519a4a2cd36828a7d5e1109ac6aa07a9d4a07a">   59</a></span>&#160;    <a class="code" href="globals_8h.html#aad64cfc1afdcfdd66cd84751351519a4a2cd36828a7d5e1109ac6aa07a9d4a07a">WaitForFW</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="globals_8h.html#aad64cfc1afdcfdd66cd84751351519a4a0fe33d9429017f82be251458b8ea6803">   60</a></span>&#160;    <a class="code" href="globals_8h.html#aad64cfc1afdcfdd66cd84751351519a4a0fe33d9429017f82be251458b8ea6803">WaitForRPL</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="globals_8h.html#aad64cfc1afdcfdd66cd84751351519a4">FindStatus</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="globals_8h.html#ab55357cbf21a8cfaeb8e63b118b39c0c">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="globals_8h.html#ab55357cbf21a8cfaeb8e63b118b39c0caed8e7a3fbf2284ce7539a0433698fa5b">   65</a></span>&#160;    <a class="code" href="globals_8h.html#ab55357cbf21a8cfaeb8e63b118b39c0caed8e7a3fbf2284ce7539a0433698fa5b">FindForFind</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="globals_8h.html#ab55357cbf21a8cfaeb8e63b118b39c0ca41de00857291e5b368b39e58c729dd26">   66</a></span>&#160;    <a class="code" href="globals_8h.html#ab55357cbf21a8cfaeb8e63b118b39c0ca41de00857291e5b368b39e58c729dd26">FindForConnect</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="globals_8h.html#ab55357cbf21a8cfaeb8e63b118b39c0c">FindMode</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* State variables that store the state between select() cycles. */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <a class="code" href="globals_8h.html#a66bf92a169598cb896dcb1c669406075">JoinStatus</a> <a class="code" href="globals_8h.html#a347e0d1642069ab73d2c9e5e853515f9">joinStatus</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <a class="code" href="globals_8h.html#aad64cfc1afdcfdd66cd84751351519a4">FindStatus</a> <a class="code" href="globals_8h.html#a71b2637efd8c6940845d4dfcc4c9ea7a">findStatus</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <a class="code" href="globals_8h.html#ab55357cbf21a8cfaeb8e63b118b39c0c">FindMode</a> <a class="code" href="globals_8h.html#aa7f1bd4be586bcab01881e565f1f6745">findMode</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="globals_8h.html#ae06ee2da9ed1b2550f3330dca519812a">oksExpected</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="globals_8h.html#a3a79f9a3b7ff57562819685406c5f42e">nameToFind</a>[<a class="code" href="contact_8h.html#a4853f6c25c8394fd57c4d99f61d5cd89">NAME_LEN</a>];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="globals_8h.html#a0b2caeb4b6f130be43e5a2f0267dd453">verbose</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // GLOBALS_H_INCLUDED</span></div>
<div class="ttc" id="globals_8h_html_a71b2637efd8c6940845d4dfcc4c9ea7a"><div class="ttname"><a href="globals_8h.html#a71b2637efd8c6940845d4dfcc4c9ea7a">findStatus</a></div><div class="ttdeci">FindStatus findStatus</div><div class="ttdef"><b>Definition:</b> globals.c:103</div></div>
<div class="ttc" id="contact_8h_html"><div class="ttname"><a href="contact_8h.html">contact.h</a></div></div>
<div class="ttc" id="globals_8h_html_a66bf92a169598cb896dcb1c669406075a11a037f793cc3bbbf9db34d480b9332e"><div class="ttname"><a href="globals_8h.html#a66bf92a169598cb896dcb1c669406075a11a037f793cc3bbbf9db34d480b9332e">WaitForLST</a></div><div class="ttdef"><b>Definition:</b> globals.h:47</div></div>
<div class="ttc" id="globals_8h_html_a66bf92a169598cb896dcb1c669406075a3d47930a1c2d1d9975ed8d2534f6e25e"><div class="ttname"><a href="globals_8h.html#a66bf92a169598cb896dcb1c669406075a3d47930a1c2d1d9975ed8d2534f6e25e">LeavingUsers</a></div><div class="ttdef"><b>Definition:</b> globals.h:51</div></div>
<div class="ttc" id="globals_8h_html_ab528aacf1962cb5dad6a68dbcb429442"><div class="ttname"><a href="globals_8h.html#ab528aacf1962cb5dad6a68dbcb429442">abortJoin</a></div><div class="ttdeci">void abortJoin()</div><div class="ttdoc">Aborts Join and leaves program in a completely unjoined state. </div><div class="ttdef"><b>Definition:</b> globals.c:81</div></div>
<div class="ttc" id="globals_8h_html_aad64cfc1afdcfdd66cd84751351519a4a011ce6c46ed3f4bc6ca74ee3b502303f"><div class="ttname"><a href="globals_8h.html#aad64cfc1afdcfdd66cd84751351519a4a011ce6c46ed3f4bc6ca74ee3b502303f">NotFinding</a></div><div class="ttdef"><b>Definition:</b> globals.h:58</div></div>
<div class="ttc" id="globals_8h_html_ad0991b8bced639ebf9ac0b0a1d3ddbae"><div class="ttname"><a href="globals_8h.html#ad0991b8bced639ebf9ac0b0a1d3ddbae">saPort</a></div><div class="ttdeci">int saPort</div><div class="ttdef"><b>Definition:</b> globals.c:18</div></div>
<div class="ttc" id="globals_8h_html_a66bf92a169598cb896dcb1c669406075a46c8473c20dee3a0c0cd09ffb324aee3"><div class="ttname"><a href="globals_8h.html#a66bf92a169598cb896dcb1c669406075a46c8473c20dee3a0c0cd09ffb324aee3">Joined</a></div><div class="ttdef"><b>Definition:</b> globals.h:49</div></div>
<div class="ttc" id="globals_8h_html_a66bf92a169598cb896dcb1c669406075ac50b371c04f3918ff77ed7503ad3b19d"><div class="ttname"><a href="globals_8h.html#a66bf92a169598cb896dcb1c669406075ac50b371c04f3918ff77ed7503ad3b19d">LeavingForGood</a></div><div class="ttdef"><b>Definition:</b> globals.h:53</div></div>
<div class="ttc" id="globals_8h_html_ab8cbf40b9361e9ead7965f7553214a2c"><div class="ttname"><a href="globals_8h.html#ab8cbf40b9361e9ead7965f7553214a2c">talkSocket</a></div><div class="ttdeci">int talkSocket</div><div class="ttdef"><b>Definition:</b> globals.c:24</div></div>
<div class="ttc" id="globals_8h_html_a273bd63b50aa6977e43febcb2f4d3518"><div class="ttname"><a href="globals_8h.html#a273bd63b50aa6977e43febcb2f4d3518">myIP</a></div><div class="ttdeci">struct in_addr myIP</div><div class="ttdef"><b>Definition:</b> globals.c:15</div></div>
<div class="ttc" id="globals_8h_html_a66bf92a169598cb896dcb1c669406075a3f9af8ff350c8ca2697f93fec226108d"><div class="ttname"><a href="globals_8h.html#a66bf92a169598cb896dcb1c669406075a3f9af8ff350c8ca2697f93fec226108d">NotJoined</a></div><div class="ttdef"><b>Definition:</b> globals.h:45</div></div>
<div class="ttc" id="globals_8h_html_ae06ee2da9ed1b2550f3330dca519812a"><div class="ttname"><a href="globals_8h.html#ae06ee2da9ed1b2550f3330dca519812a">oksExpected</a></div><div class="ttdeci">int oksExpected</div><div class="ttdef"><b>Definition:</b> globals.c:105</div></div>
<div class="ttc" id="struct_contact_html"><div class="ttname"><a href="struct_contact.html">Contact</a></div><div class="ttdoc">Information about a Contact. Contains its name, IP and ports. </div><div class="ttdef"><b>Definition:</b> contact.h:10</div></div>
<div class="ttc" id="globals_8h_html_a66bf92a169598cb896dcb1c669406075a9dcd841fda069c5e665f69dbbf6d8b09"><div class="ttname"><a href="globals_8h.html#a66bf92a169598cb896dcb1c669406075a9dcd841fda069c5e665f69dbbf6d8b09">WaitForOK</a></div><div class="ttdef"><b>Definition:</b> globals.h:48</div></div>
<div class="ttc" id="globals_8h_html_a66bf92a169598cb896dcb1c669406075ad5c333880b67fc2bca753b4da534ff85"><div class="ttname"><a href="globals_8h.html#a66bf92a169598cb896dcb1c669406075ad5c333880b67fc2bca753b4da534ff85">LeavingDNS</a></div><div class="ttdef"><b>Definition:</b> globals.h:50</div></div>
<div class="ttc" id="globals_8h_html_a3a79f9a3b7ff57562819685406c5f42e"><div class="ttname"><a href="globals_8h.html#a3a79f9a3b7ff57562819685406c5f42e">nameToFind</a></div><div class="ttdeci">char nameToFind[NAME_LEN]</div><div class="ttdef"><b>Definition:</b> globals.c:107</div></div>
<div class="ttc" id="list_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div></div>
<div class="ttc" id="globals_8h_html_aad64cfc1afdcfdd66cd84751351519a4"><div class="ttname"><a href="globals_8h.html#aad64cfc1afdcfdd66cd84751351519a4">FindStatus</a></div><div class="ttdeci">FindStatus</div><div class="ttdef"><b>Definition:</b> globals.h:56</div></div>
<div class="ttc" id="globals_8h_html_a9df294c17ce9ba529ba02a75427b832c"><div class="ttname"><a href="globals_8h.html#a9df294c17ce9ba529ba02a75427b832c">saAddr</a></div><div class="ttdeci">struct sockaddr_in saAddr</div><div class="ttdef"><b>Definition:</b> globals.c:19</div></div>
<div class="ttc" id="globals_8h_html_a347e0d1642069ab73d2c9e5e853515f9"><div class="ttname"><a href="globals_8h.html#a347e0d1642069ab73d2c9e5e853515f9">joinStatus</a></div><div class="ttdeci">JoinStatus joinStatus</div><div class="ttdef"><b>Definition:</b> globals.c:102</div></div>
<div class="ttc" id="globals_8h_html_ab55357cbf21a8cfaeb8e63b118b39c0c"><div class="ttname"><a href="globals_8h.html#ab55357cbf21a8cfaeb8e63b118b39c0c">FindMode</a></div><div class="ttdeci">FindMode</div><div class="ttdef"><b>Definition:</b> globals.h:63</div></div>
<div class="ttc" id="globals_8h_html_a968b2c5fbe0b2f5dbcef6459eb0449c1"><div class="ttname"><a href="globals_8h.html#a968b2c5fbe0b2f5dbcef6459eb0449c1">talkServerSocket</a></div><div class="ttdeci">int talkServerSocket</div><div class="ttdef"><b>Definition:</b> globals.c:25</div></div>
<div class="ttc" id="globals_8h_html_a66bf92a169598cb896dcb1c669406075afd4780e501442046e30093a286816667"><div class="ttname"><a href="globals_8h.html#a66bf92a169598cb896dcb1c669406075afd4780e501442046e30093a286816667">WaitForDNS</a></div><div class="ttdef"><b>Definition:</b> globals.h:46</div></div>
<div class="ttc" id="globals_8h_html_ab55357cbf21a8cfaeb8e63b118b39c0caed8e7a3fbf2284ce7539a0433698fa5b"><div class="ttname"><a href="globals_8h.html#ab55357cbf21a8cfaeb8e63b118b39c0caed8e7a3fbf2284ce7539a0433698fa5b">FindForFind</a></div><div class="ttdef"><b>Definition:</b> globals.h:65</div></div>
<div class="ttc" id="globals_8h_html_a0b2caeb4b6f130be43e5a2f0267dd453"><div class="ttname"><a href="globals_8h.html#a0b2caeb4b6f130be43e5a2f0267dd453">verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdef"><b>Definition:</b> globals.c:109</div></div>
<div class="ttc" id="globals_8h_html_a66bf92a169598cb896dcb1c669406075aff335aa9721ef8f0cc16471458cb3fca"><div class="ttname"><a href="globals_8h.html#a66bf92a169598cb896dcb1c669406075aff335aa9721ef8f0cc16471458cb3fca">SearchingNewDns</a></div><div class="ttdef"><b>Definition:</b> globals.h:52</div></div>
<div class="ttc" id="globals_8h_html_a4bb99e92aa0269c20bdc1f1c09adad61"><div class="ttname"><a href="globals_8h.html#a4bb99e92aa0269c20bdc1f1c09adad61">getNameServer</a></div><div class="ttdeci">Contact * getNameServer()</div><div class="ttdoc">Ensures the nameServer global variable is up to date. </div><div class="ttdef"><b>Definition:</b> globals.c:40</div></div>
<div class="ttc" id="globals_8h_html_aad64cfc1afdcfdd66cd84751351519a4a2cd36828a7d5e1109ac6aa07a9d4a07a"><div class="ttname"><a href="globals_8h.html#aad64cfc1afdcfdd66cd84751351519a4a2cd36828a7d5e1109ac6aa07a9d4a07a">WaitForFW</a></div><div class="ttdef"><b>Definition:</b> globals.h:59</div></div>
<div class="ttc" id="globals_8h_html_a410195894e5d9e5ee478037870529097"><div class="ttname"><a href="globals_8h.html#a410195894e5d9e5ee478037870529097">nameServer</a></div><div class="ttdeci">Contact * nameServer</div><div class="ttdef"><b>Definition:</b> globals.c:30</div></div>
<div class="ttc" id="globals_8h_html_a2a7e0885d0b5749e64e1d66bb4d4be10"><div class="ttname"><a href="globals_8h.html#a2a7e0885d0b5749e64e1d66bb4d4be10">dnsSocket</a></div><div class="ttdeci">int dnsSocket</div><div class="ttdef"><b>Definition:</b> globals.c:21</div></div>
<div class="ttc" id="contact_8h_html_a4853f6c25c8394fd57c4d99f61d5cd89"><div class="ttname"><a href="contact_8h.html#a4853f6c25c8394fd57c4d99f61d5cd89">NAME_LEN</a></div><div class="ttdeci">#define NAME_LEN</div><div class="ttdef"><b>Definition:</b> contact.h:6</div></div>
<div class="ttc" id="globals_8h_html_aad64cfc1afdcfdd66cd84751351519a4a0fe33d9429017f82be251458b8ea6803"><div class="ttname"><a href="globals_8h.html#aad64cfc1afdcfdd66cd84751351519a4a0fe33d9429017f82be251458b8ea6803">WaitForRPL</a></div><div class="ttdef"><b>Definition:</b> globals.h:60</div></div>
<div class="ttc" id="globals_8h_html_ab55357cbf21a8cfaeb8e63b118b39c0ca41de00857291e5b368b39e58c729dd26"><div class="ttname"><a href="globals_8h.html#ab55357cbf21a8cfaeb8e63b118b39c0ca41de00857291e5b368b39e58c729dd26">FindForConnect</a></div><div class="ttdef"><b>Definition:</b> globals.h:66</div></div>
<div class="ttc" id="globals_8h_html_ad0ccbea96f9e289b254d540802cc4df0"><div class="ttname"><a href="globals_8h.html#ad0ccbea96f9e289b254d540802cc4df0">myName</a></div><div class="ttdeci">char * myName</div><div class="ttdef"><b>Definition:</b> globals.c:14</div></div>
<div class="ttc" id="globals_8h_html_a8fe0901d911d2d25b8b80cf9fddc7bd8"><div class="ttname"><a href="globals_8h.html#a8fe0901d911d2d25b8b80cf9fddc7bd8">myTalkPort</a></div><div class="ttdeci">int myTalkPort</div><div class="ttdef"><b>Definition:</b> globals.c:26</div></div>
<div class="ttc" id="globals_8h_html_a66bf92a169598cb896dcb1c669406075"><div class="ttname"><a href="globals_8h.html#a66bf92a169598cb896dcb1c669406075">JoinStatus</a></div><div class="ttdeci">JoinStatus</div><div class="ttdef"><b>Definition:</b> globals.h:43</div></div>
<div class="ttc" id="struct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdoc">A single node of a list of contacts. </div><div class="ttdef"><b>Definition:</b> list.h:8</div></div>
<div class="ttc" id="globals_8h_html_aa7f1bd4be586bcab01881e565f1f6745"><div class="ttname"><a href="globals_8h.html#aa7f1bd4be586bcab01881e565f1f6745">findMode</a></div><div class="ttdeci">FindMode findMode</div><div class="ttdef"><b>Definition:</b> globals.c:104</div></div>
<div class="ttc" id="globals_8h_html_a7e489fe731cbea399dcf01948708c486"><div class="ttname"><a href="globals_8h.html#a7e489fe731cbea399dcf01948708c486">myDnsPort</a></div><div class="ttdeci">int myDnsPort</div><div class="ttdef"><b>Definition:</b> globals.c:22</div></div>
<div class="ttc" id="globals_8h_html_a334b9065ff9d98524f4f47ff5760ead4"><div class="ttname"><a href="globals_8h.html#a334b9065ff9d98524f4f47ff5760ead4">saIP</a></div><div class="ttdeci">struct in_addr saIP</div><div class="ttdef"><b>Definition:</b> globals.c:17</div></div>
<div class="ttc" id="globals_8h_html_a436665f391fd410cf78813a9361531c1"><div class="ttname"><a href="globals_8h.html#a436665f391fd410cf78813a9361531c1">contacts</a></div><div class="ttdeci">Node * contacts</div><div class="ttdef"><b>Definition:</b> globals.c:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="globals_8h.html">globals.h</a></li>
    <li class="footer">Generated on Sat Mar 29 2014 16:54:09 for dd - grupo 02 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
