<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dd - grupo 02: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dd - grupo 02
   </div>
   <div id="projectbrief">RCI Project (Spring 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>contacts
: <a class="el" href="globals_8c.html#a436665f391fd410cf78813a9361531c1">globals.c</a>
, <a class="el" href="globals_8h.html#a436665f391fd410cf78813a9361531c1">globals.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dnsSocket
: <a class="el" href="globals_8c.html#a2a7e0885d0b5749e64e1d66bb4d4be10">globals.c</a>
, <a class="el" href="globals_8h.html#a2a7e0885d0b5749e64e1d66bb4d4be10">globals.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>errno
: <a class="el" href="commands_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">commands.c</a>
, <a class="el" href="server_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">server.c</a>
, <a class="el" href="main_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findMode
: <a class="el" href="globals_8c.html#aa7f1bd4be586bcab01881e565f1f6745">globals.c</a>
, <a class="el" href="globals_8h.html#aa7f1bd4be586bcab01881e565f1f6745">globals.h</a>
</li>
<li>findStatus
: <a class="el" href="globals_8c.html#a71b2637efd8c6940845d4dfcc4c9ea7a">globals.c</a>
, <a class="el" href="globals_8h.html#a71b2637efd8c6940845d4dfcc4c9ea7a">globals.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isRunning
: <a class="el" href="main_8c.html#a32ba696eaeb5eef403599f4bb8b376e7">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>joinStatus
: <a class="el" href="globals_8c.html#a347e0d1642069ab73d2c9e5e853515f9">globals.c</a>
, <a class="el" href="globals_8h.html#a347e0d1642069ab73d2c9e5e853515f9">globals.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>myDnsPort
: <a class="el" href="globals_8c.html#a7e489fe731cbea399dcf01948708c486">globals.c</a>
, <a class="el" href="globals_8h.html#a7e489fe731cbea399dcf01948708c486">globals.h</a>
</li>
<li>myIP
: <a class="el" href="globals_8h.html#a273bd63b50aa6977e43febcb2f4d3518">globals.h</a>
, <a class="el" href="globals_8c.html#a273bd63b50aa6977e43febcb2f4d3518">globals.c</a>
</li>
<li>myName
: <a class="el" href="globals_8c.html#ad0ccbea96f9e289b254d540802cc4df0">globals.c</a>
, <a class="el" href="globals_8h.html#ad0ccbea96f9e289b254d540802cc4df0">globals.h</a>
</li>
<li>myTalkPort
: <a class="el" href="globals_8h.html#a8fe0901d911d2d25b8b80cf9fddc7bd8">globals.h</a>
, <a class="el" href="globals_8c.html#a8fe0901d911d2d25b8b80cf9fddc7bd8">globals.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nameServer
: <a class="el" href="globals_8c.html#a410195894e5d9e5ee478037870529097">globals.c</a>
, <a class="el" href="globals_8h.html#a410195894e5d9e5ee478037870529097">globals.h</a>
</li>
<li>nameToFind
: <a class="el" href="globals_8c.html#a849ba520a0294c4598289e7744e394fb">globals.c</a>
, <a class="el" href="globals_8h.html#a3a79f9a3b7ff57562819685406c5f42e">globals.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oksExpected
: <a class="el" href="globals_8c.html#ae06ee2da9ed1b2550f3330dca519812a">globals.c</a>
, <a class="el" href="globals_8h.html#ae06ee2da9ed1b2550f3330dca519812a">globals.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>potentialDnsNode
: <a class="el" href="server_8c.html#a0b455d0b8fafbe86a8707365b6ed8950">server.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saAddr
: <a class="el" href="globals_8c.html#a9df294c17ce9ba529ba02a75427b832c">globals.c</a>
, <a class="el" href="globals_8h.html#a9df294c17ce9ba529ba02a75427b832c">globals.h</a>
</li>
<li>saIP
: <a class="el" href="globals_8h.html#a334b9065ff9d98524f4f47ff5760ead4">globals.h</a>
, <a class="el" href="globals_8c.html#a334b9065ff9d98524f4f47ff5760ead4">globals.c</a>
</li>
<li>saPort
: <a class="el" href="globals_8h.html#ad0991b8bced639ebf9ac0b0a1d3ddbae">globals.h</a>
, <a class="el" href="globals_8c.html#ad0991b8bced639ebf9ac0b0a1d3ddbae">globals.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>talkServerSocket
: <a class="el" href="globals_8c.html#a968b2c5fbe0b2f5dbcef6459eb0449c1">globals.c</a>
, <a class="el" href="globals_8h.html#a968b2c5fbe0b2f5dbcef6459eb0449c1">globals.h</a>
</li>
<li>talkSocket
: <a class="el" href="globals_8c.html#ab8cbf40b9361e9ead7965f7553214a2c">globals.c</a>
, <a class="el" href="globals_8h.html#ab8cbf40b9361e9ead7965f7553214a2c">globals.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verbose
: <a class="el" href="globals_8c.html#a0b2caeb4b6f130be43e5a2f0267dd453">globals.c</a>
, <a class="el" href="globals_8h.html#a0b2caeb4b6f130be43e5a2f0267dd453">globals.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 29 2014 16:54:10 for dd - grupo 02 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
