<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dd - grupo 02: list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dd - grupo 02
   </div>
   <div id="projectbrief">RCI Project (Spring 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('list_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="contact_8h_source.html">contact.h</a>&quot;</code><br/>
</div>
<p><a href="list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html">Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single node of a list of contacts.  <a href="struct_node.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0466fc5f1bc9e6de776e48149b19c471"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a0466fc5f1bc9e6de776e48149b19c471">Node</a></td></tr>
<tr class="memdesc:a0466fc5f1bc9e6de776e48149b19c471"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single node of a list of contacts.  <a href="#a0466fc5f1bc9e6de776e48149b19c471">More...</a><br/></td></tr>
<tr class="separator:a0466fc5f1bc9e6de776e48149b19c471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc575b059f0ebefad984bce0cf1f6514"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#adc575b059f0ebefad984bce0cf1f6514">newList</a> ()</td></tr>
<tr class="memdesc:adc575b059f0ebefad984bce0cf1f6514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new, empty list. Empty lists are a <a class="el" href="struct_node.html" title="A single node of a list of contacts. ">Node</a> that points to NULL. The "contact" of the first <a class="el" href="struct_node.html" title="A single node of a list of contacts. ">Node</a> is always NULL.  <a href="#adc575b059f0ebefad984bce0cf1f6514">More...</a><br/></td></tr>
<tr class="separator:adc575b059f0ebefad984bce0cf1f6514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ac98f2e01e7fa68bdb69f760fe41be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a11ac98f2e01e7fa68bdb69f760fe41be">add</a> (<a class="el" href="struct_node.html">Node</a> *list, <a class="el" href="struct_contact.html">Contact</a> *c)</td></tr>
<tr class="memdesc:a11ac98f2e01e7fa68bdb69f760fe41be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an already-existing dynamically allocated contact to a list.  <a href="#a11ac98f2e01e7fa68bdb69f760fe41be">More...</a><br/></td></tr>
<tr class="separator:a11ac98f2e01e7fa68bdb69f760fe41be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394b759ea0a48377a5f895ee3de6d2a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a394b759ea0a48377a5f895ee3de6d2a8">removeFrom</a> (<a class="el" href="struct_node.html">Node</a> *list, char *name)</td></tr>
<tr class="memdesc:a394b759ea0a48377a5f895ee3de6d2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a contact from the list.  <a href="#a394b759ea0a48377a5f895ee3de6d2a8">More...</a><br/></td></tr>
<tr class="separator:a394b759ea0a48377a5f895ee3de6d2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4f19e720f6e0cb808e2a0af5af43cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_contact.html">Contact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#aff4f19e720f6e0cb808e2a0af5af43cb">get</a> (<a class="el" href="struct_node.html">Node</a> *list, char *name)</td></tr>
<tr class="memdesc:aff4f19e720f6e0cb808e2a0af5af43cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a contact in the list by its name.  <a href="#aff4f19e720f6e0cb808e2a0af5af43cb">More...</a><br/></td></tr>
<tr class="separator:aff4f19e720f6e0cb808e2a0af5af43cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac478aad70b8e27e692ed478e630b8ca8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_contact.html">Contact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ac478aad70b8e27e692ed478e630b8ca8">getByAddr</a> (<a class="el" href="struct_node.html">Node</a> *list, struct sockaddr_in *addr, socklen_t addrlen)</td></tr>
<tr class="memdesc:ac478aad70b8e27e692ed478e630b8ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a contact in the list by its name.  <a href="#ac478aad70b8e27e692ed478e630b8ca8">More...</a><br/></td></tr>
<tr class="separator:ac478aad70b8e27e692ed478e630b8ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0788e76ac54877b0352dcf1eead71622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a0788e76ac54877b0352dcf1eead71622">setDnsAddr</a> (<a class="el" href="struct_contact.html">Contact</a> *c)</td></tr>
<tr class="memdesc:a0788e76ac54877b0352dcf1eead71622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the socket dnsAddr field of a contact.  <a href="#a0788e76ac54877b0352dcf1eead71622">More...</a><br/></td></tr>
<tr class="separator:a0788e76ac54877b0352dcf1eead71622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0aee2995c30006ca350371a713dee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#abd0aee2995c30006ca350371a713dee7">emptyList</a> (<a class="el" href="struct_node.html">Node</a> *list)</td></tr>
<tr class="memdesc:abd0aee2995c30006ca350371a713dee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties list and frees its contents (contacts).  <a href="#abd0aee2995c30006ca350371a713dee7">More...</a><br/></td></tr>
<tr class="separator:abd0aee2995c30006ca350371a713dee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793fc22f6b0df1cef102656de7e15c9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a793fc22f6b0df1cef102656de7e15c9d">printList</a> (<a class="el" href="struct_node.html">Node</a> *list)</td></tr>
<tr class="memdesc:a793fc22f6b0df1cef102656de7e15c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the contents of the list to STDOUT in a table format. Debug function.  <a href="#a793fc22f6b0df1cef102656de7e15c9d">More...</a><br/></td></tr>
<tr class="separator:a793fc22f6b0df1cef102656de7e15c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2836ef102398158b90d3500b075aec3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a2836ef102398158b90d3500b075aec3d">hasOneElement</a> (<a class="el" href="struct_node.html">Node</a> *list)</td></tr>
<tr class="memdesc:a2836ef102398158b90d3500b075aec3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a list has one and only one element.  <a href="#a2836ef102398158b90d3500b075aec3d">More...</a><br/></td></tr>
<tr class="separator:a2836ef102398158b90d3500b075aec3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a0466fc5f1bc9e6de776e48149b19c471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_node.html">Node</a>  <a class="el" href="struct_node.html">Node</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A single node of a list of contacts. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a11ac98f2e01e7fa68bdb69f760fe41be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_contact.html">Contact</a> *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an already-existing dynamically allocated contact to a list. </p>
<p>The contact is added in the beginning of the list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Node* Header of a list </td></tr>
    <tr><td class="paramname">c</td><td>Contact* <a class="el" href="struct_contact.html" title="Information about a Contact. Contains its name, IP and ports. ">Contact</a> to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd0aee2995c30006ca350371a713dee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emptyList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empties list and frees its contents (contacts). </p>
<p>Assumes contacts were allocated dynamically. Does NOT free the list itself (ie. the list header).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Node* Header of the list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff4f19e720f6e0cb808e2a0af5af43cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_contact.html">Contact</a>* get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a contact in the list by its name. </p>
<p>Returns a pointer to the contact itself, or NULL if the contact does not exist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Node* List to be searched. </td></tr>
    <tr><td class="paramname">name</td><td>char* Name of the contact to be found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Contact* Pointer to the found contact, or NULL if it was not found. </dd></dl>

</div>
</div>
<a class="anchor" id="ac478aad70b8e27e692ed478e630b8ca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_contact.html">Contact</a>* getByAddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_in *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a contact in the list by its name. </p>
<p>Returns a pointer to the contact itself, or NULL if the contact does not exist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Node* List to be searched. </td></tr>
    <tr><td class="paramname">addr</td><td>struct sockaddr_in* Address to be found. Will be compared byte by byte. </td></tr>
    <tr><td class="paramname">addrlen</td><td>socklen_t Length of addr. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Contact* Pointer to the found contact, or NULL if it was not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a2836ef102398158b90d3500b075aec3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hasOneElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a list has one and only one element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Node* List to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 1 if the list has one and only one element. 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="adc575b059f0ebefad984bce0cf1f6514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>* newList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new, empty list. Empty lists are a <a class="el" href="struct_node.html" title="A single node of a list of contacts. ">Node</a> that points to NULL. The "contact" of the first <a class="el" href="struct_node.html" title="A single node of a list of contacts. ">Node</a> is always NULL. </p>
<dl class="section return"><dt>Returns</dt><dd>Node* Header node of an empty list. </dd></dl>

</div>
</div>
<a class="anchor" id="a793fc22f6b0df1cef102656de7e15c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the contents of the list to STDOUT in a table format. Debug function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Node* List to be printed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a394b759ea0a48377a5f895ee3de6d2a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int removeFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a contact from the list. </p>
<p>Removes a certain contact from the list. The contact is found by its name.surname. This function frees the node and the contact, and assumes contact was allocated dynamically.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Header of a list </td></tr>
    <tr><td class="paramname">name</td><td>Name of a contact, in the format name.surname</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 if the removal was successful. -1 if no contact with the provided name exist in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a0788e76ac54877b0352dcf1eead71622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDnsAddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_contact.html">Contact</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the socket dnsAddr field of a contact. </p>
<p>Uses the other contact fields: ip and dnsPort.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Contact* <a class="el" href="struct_contact.html" title="Information about a Contact. Contains its name, IP and ports. ">Contact</a> to be updated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="list_8h.html">list.h</a></li>
    <li class="footer">Generated on Sat Mar 29 2014 16:54:10 for dd - grupo 02 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
