<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dd - grupo 02: list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dd - grupo 02
   </div>
   <div id="projectbrief">RCI Project (Spring 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('list_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIST_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIST_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="contact_8h.html">contact.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_node.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_node.html">Node</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_node.html#aa162dd1e0693188a22b1f13b9a2a0ef0">   10</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_node.html">Node</a>* <a class="code" href="struct_node.html#aa162dd1e0693188a22b1f13b9a2a0ef0">next</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_node.html#adf0da42b816644a7278f46898b814a7d">   11</a></span>&#160;    <a class="code" href="struct_contact.html">Contact</a>* <a class="code" href="struct_node.html#adf0da42b816644a7278f46898b814a7d">c</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;} <a class="code" href="list_8h.html#a0466fc5f1bc9e6de776e48149b19c471">Node</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="struct_node.html">Node</a>* <a class="code" href="list_8h.html#adc575b059f0ebefad984bce0cf1f6514">newList</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a11ac98f2e01e7fa68bdb69f760fe41be">add</a>(<a class="code" href="struct_node.html">Node</a>* list, <a class="code" href="struct_contact.html">Contact</a>* <a class="code" href="struct_node.html#adf0da42b816644a7278f46898b814a7d">c</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a394b759ea0a48377a5f895ee3de6d2a8">removeFrom</a>(<a class="code" href="struct_node.html">Node</a>* list, <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="struct_contact.html">Contact</a>* <span class="keyword">get</span>(<a class="code" href="struct_node.html">Node</a>* list, <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="struct_contact.html">Contact</a>* <a class="code" href="list_8h.html#ac478aad70b8e27e692ed478e630b8ca8">getByAddr</a>(<a class="code" href="struct_node.html">Node</a>* list, <span class="keyword">struct</span> sockaddr_in* addr, socklen_t addrlen);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a0788e76ac54877b0352dcf1eead71622">setDnsAddr</a>(<a class="code" href="struct_contact.html">Contact</a>* <a class="code" href="struct_node.html#adf0da42b816644a7278f46898b814a7d">c</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#abd0aee2995c30006ca350371a713dee7">emptyList</a>(<a class="code" href="struct_node.html">Node</a>* list);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a793fc22f6b0df1cef102656de7e15c9d">printList</a>(<a class="code" href="struct_node.html">Node</a>* list);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a2836ef102398158b90d3500b075aec3d">hasOneElement</a>(<a class="code" href="struct_node.html">Node</a>* list);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="contact_8h_html"><div class="ttname"><a href="contact_8h.html">contact.h</a></div></div>
<div class="ttc" id="struct_node_html_aa162dd1e0693188a22b1f13b9a2a0ef0"><div class="ttname"><a href="struct_node.html#aa162dd1e0693188a22b1f13b9a2a0ef0">Node::next</a></div><div class="ttdeci">struct Node * next</div><div class="ttdef"><b>Definition:</b> list.h:10</div></div>
<div class="ttc" id="list_8h_html_a394b759ea0a48377a5f895ee3de6d2a8"><div class="ttname"><a href="list_8h.html#a394b759ea0a48377a5f895ee3de6d2a8">removeFrom</a></div><div class="ttdeci">int removeFrom(Node *list, char *name)</div><div class="ttdoc">Removes a contact from the list. </div><div class="ttdef"><b>Definition:</b> list.c:61</div></div>
<div class="ttc" id="list_8h_html_a0788e76ac54877b0352dcf1eead71622"><div class="ttname"><a href="list_8h.html#a0788e76ac54877b0352dcf1eead71622">setDnsAddr</a></div><div class="ttdeci">void setDnsAddr(Contact *c)</div><div class="ttdoc">Updates the socket dnsAddr field of a contact. </div><div class="ttdef"><b>Definition:</b> list.c:192</div></div>
<div class="ttc" id="list_8h_html_a793fc22f6b0df1cef102656de7e15c9d"><div class="ttname"><a href="list_8h.html#a793fc22f6b0df1cef102656de7e15c9d">printList</a></div><div class="ttdeci">void printList(Node *list)</div><div class="ttdoc">Prints the contents of the list to STDOUT in a table format. Debug function. </div><div class="ttdef"><b>Definition:</b> list.c:165</div></div>
<div class="ttc" id="list_8h_html_adc575b059f0ebefad984bce0cf1f6514"><div class="ttname"><a href="list_8h.html#adc575b059f0ebefad984bce0cf1f6514">newList</a></div><div class="ttdeci">Node * newList()</div><div class="ttdoc">Creates a new, empty list. Empty lists are a Node that points to NULL. The &quot;contact&quot; of the first Nod...</div><div class="ttdef"><b>Definition:</b> list.c:19</div></div>
<div class="ttc" id="struct_contact_html"><div class="ttname"><a href="struct_contact.html">Contact</a></div><div class="ttdoc">Information about a Contact. Contains its name, IP and ports. </div><div class="ttdef"><b>Definition:</b> contact.h:10</div></div>
<div class="ttc" id="list_8h_html_a0466fc5f1bc9e6de776e48149b19c471"><div class="ttname"><a href="list_8h.html#a0466fc5f1bc9e6de776e48149b19c471">Node</a></div><div class="ttdeci">struct Node Node</div><div class="ttdoc">A single node of a list of contacts. </div></div>
<div class="ttc" id="list_8h_html_a11ac98f2e01e7fa68bdb69f760fe41be"><div class="ttname"><a href="list_8h.html#a11ac98f2e01e7fa68bdb69f760fe41be">add</a></div><div class="ttdeci">void add(Node *list, Contact *c)</div><div class="ttdoc">Adds an already-existing dynamically allocated contact to a list. </div><div class="ttdef"><b>Definition:</b> list.c:35</div></div>
<div class="ttc" id="list_8h_html_abd0aee2995c30006ca350371a713dee7"><div class="ttname"><a href="list_8h.html#abd0aee2995c30006ca350371a713dee7">emptyList</a></div><div class="ttdeci">void emptyList(Node *list)</div><div class="ttdoc">Empties list and frees its contents (contacts). </div><div class="ttdef"><b>Definition:</b> list.c:141</div></div>
<div class="ttc" id="struct_node_html_adf0da42b816644a7278f46898b814a7d"><div class="ttname"><a href="struct_node.html#adf0da42b816644a7278f46898b814a7d">Node::c</a></div><div class="ttdeci">Contact * c</div><div class="ttdef"><b>Definition:</b> list.h:11</div></div>
<div class="ttc" id="list_8h_html_a2836ef102398158b90d3500b075aec3d"><div class="ttname"><a href="list_8h.html#a2836ef102398158b90d3500b075aec3d">hasOneElement</a></div><div class="ttdeci">int hasOneElement(Node *list)</div><div class="ttdoc">Checks if a list has one and only one element. </div><div class="ttdef"><b>Definition:</b> list.c:207</div></div>
<div class="ttc" id="struct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdoc">A single node of a list of contacts. </div><div class="ttdef"><b>Definition:</b> list.h:8</div></div>
<div class="ttc" id="list_8h_html_ac478aad70b8e27e692ed478e630b8ca8"><div class="ttname"><a href="list_8h.html#ac478aad70b8e27e692ed478e630b8ca8">getByAddr</a></div><div class="ttdeci">Contact * getByAddr(Node *list, struct sockaddr_in *addr, socklen_t addrlen)</div><div class="ttdoc">Finds a contact in the list by its name. </div><div class="ttdef"><b>Definition:</b> list.c:120</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="list_8h.html">list.h</a></li>
    <li class="footer">Generated on Sat Mar 29 2014 16:54:09 for dd - grupo 02 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
