<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dd - grupo 02: server.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dd - grupo 02
   </div>
   <div id="projectbrief">RCI Project (Spring 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('server_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">server.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="globals_8h_source.html">globals.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="server_8h_source.html">server.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7c3981ad3d51602c6243b7d7e52278f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a7c3981ad3d51602c6243b7d7e52278f3">parseServerCommand</a> ()</td></tr>
<tr class="memdesc:a7c3981ad3d51602c6243b7d7e52278f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a message on the dnsSocket (Given Name Server).  <a href="#a7c3981ad3d51602c6243b7d7e52278f3">More...</a><br/></td></tr>
<tr class="separator:a7c3981ad3d51602c6243b7d7e52278f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac341ee8d4763a832daca92465734da4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#ac341ee8d4763a832daca92465734da4a">prepareTalkServer</a> ()</td></tr>
<tr class="memdesc:ac341ee8d4763a832daca92465734da4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the talk server socket.  <a href="#ac341ee8d4763a832daca92465734da4a">More...</a><br/></td></tr>
<tr class="separator:ac341ee8d4763a832daca92465734da4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738426b3b9f030bd02263090091eb5fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a738426b3b9f030bd02263090091eb5fc">replyToQuery</a> (char *buffer, struct sockaddr_in *addr, socklen_t addrLen)</td></tr>
<tr class="memdesc:a738426b3b9f030bd02263090091eb5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responds to a QRY request.  <a href="#a738426b3b9f030bd02263090091eb5fc">More...</a><br/></td></tr>
<tr class="separator:a738426b3b9f030bd02263090091eb5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcddbd9172248eb40f25dcdc420f00e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a1fcddbd9172248eb40f25dcdc420f00e">acceptCall</a> ()</td></tr>
<tr class="memdesc:a1fcddbd9172248eb40f25dcdc420f00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a request for a chat call.  <a href="#a1fcddbd9172248eb40f25dcdc420f00e">More...</a><br/></td></tr>
<tr class="separator:a1fcddbd9172248eb40f25dcdc420f00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9538b34b4d35b859e063fa9ba4f89a40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a9538b34b4d35b859e063fa9ba4f89a40">registerNewUser</a> (char *newUserREG, struct sockaddr_in *addr, socklen_t addrLen)</td></tr>
<tr class="memdesc:a9538b34b4d35b859e063fa9ba4f89a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a new user at the local database.  <a href="#a9538b34b4d35b859e063fa9ba4f89a40">More...</a><br/></td></tr>
<tr class="separator:a9538b34b4d35b859e063fa9ba4f89a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae651c902e257d16f57159b8c3a5296"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a8ae651c902e257d16f57159b8c3a5296">getContactFromMsg</a> (char *message, <a class="el" href="struct_contact.html">Contact</a> *out_contact)</td></tr>
<tr class="memdesc:a8ae651c902e257d16f57159b8c3a5296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a contact data message and fills in a <a class="el" href="struct_contact.html" title="Information about a Contact. Contains its name, IP and ports. ">Contact</a> data structure.  <a href="#a8ae651c902e257d16f57159b8c3a5296">More...</a><br/></td></tr>
<tr class="separator:a8ae651c902e257d16f57159b8c3a5296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62c77340a5f0aecc356123b82aeeb18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#ac62c77340a5f0aecc356123b82aeeb18">unregisterUser</a> (char *buffer, struct sockaddr_in *addr, socklen_t addrLen)</td></tr>
<tr class="memdesc:ac62c77340a5f0aecc356123b82aeeb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a UNR message.  <a href="#ac62c77340a5f0aecc356123b82aeeb18">More...</a><br/></td></tr>
<tr class="separator:ac62c77340a5f0aecc356123b82aeeb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c01918a0cdc1931e67f8aaf2d50984a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a8c01918a0cdc1931e67f8aaf2d50984a">continueJoin</a> (char *buffer)</td></tr>
<tr class="memdesc:a8c01918a0cdc1931e67f8aaf2d50984a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continues join sequence after REG to SS: handles DNS message.  <a href="#a8c01918a0cdc1931e67f8aaf2d50984a">More...</a><br/></td></tr>
<tr class="separator:a8c01918a0cdc1931e67f8aaf2d50984a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81fba6e73a20935331ed8602722eccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#af81fba6e73a20935331ed8602722eccf">receiveList</a> (char *buffer)</td></tr>
<tr class="memdesc:af81fba6e73a20935331ed8602722eccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continues join sequence after REG to DNS: handles LST message.  <a href="#af81fba6e73a20935331ed8602722eccf">More...</a><br/></td></tr>
<tr class="separator:af81fba6e73a20935331ed8602722eccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3c63f5574df1c654ca027266d2e484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#aac3c63f5574df1c654ca027266d2e484">continueJoinOK</a> (struct sockaddr_in *addr, socklen_t addrLen)</td></tr>
<tr class="memdesc:aac3c63f5574df1c654ca027266d2e484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continues join sequence after LST: handles OKs.  <a href="#aac3c63f5574df1c654ca027266d2e484">More...</a><br/></td></tr>
<tr class="separator:aac3c63f5574df1c654ca027266d2e484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b252e8ed65ab8a1e42d9a5aa319d64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a66b252e8ed65ab8a1e42d9a5aa319d64">continueLeave</a> (char *buffer, struct sockaddr_in *addr, socklen_t addrLen)</td></tr>
<tr class="memdesc:a66b252e8ed65ab8a1e42d9a5aa319d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continues the leave sequence after UNRs: handles OKs.  <a href="#a66b252e8ed65ab8a1e42d9a5aa319d64">More...</a><br/></td></tr>
<tr class="separator:a66b252e8ed65ab8a1e42d9a5aa319d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f33b1b778bb8db01df7db5c7406684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a60f33b1b778bb8db01df7db5c7406684">continueFindFW</a> (char *buffer)</td></tr>
<tr class="memdesc:a60f33b1b778bb8db01df7db5c7406684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continues the find sequence, after the Surname Server replies with a FW.  <a href="#a60f33b1b778bb8db01df7db5c7406684">More...</a><br/></td></tr>
<tr class="separator:a60f33b1b778bb8db01df7db5c7406684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797b37341e06b2aff10463b21bdd402f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a797b37341e06b2aff10463b21bdd402f">continueFindRPL</a> (char *buffer)</td></tr>
<tr class="memdesc:a797b37341e06b2aff10463b21bdd402f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continues the find sequence, after the DNS replies with a RPL.  <a href="#a797b37341e06b2aff10463b21bdd402f">More...</a><br/></td></tr>
<tr class="separator:a797b37341e06b2aff10463b21bdd402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7351a900efbe3b9ef812e2a520826044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a7351a900efbe3b9ef812e2a520826044">startChatCall</a> (char *name, struct sockaddr_in peerAddr)</td></tr>
<tr class="memdesc:a7351a900efbe3b9ef812e2a520826044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a TCP call with a user.  <a href="#a7351a900efbe3b9ef812e2a520826044">More...</a><br/></td></tr>
<tr class="separator:a7351a900efbe3b9ef812e2a520826044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e2cbac33d799cf2f92cc7dfcacf371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a96e2cbac33d799cf2f92cc7dfcacf371">becomeDNS</a> (char *buffer, struct sockaddr_in *addr, socklen_t addrLen)</td></tr>
<tr class="memdesc:a96e2cbac33d799cf2f92cc7dfcacf371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a request to become DNS.  <a href="#a96e2cbac33d799cf2f92cc7dfcacf371">More...</a><br/></td></tr>
<tr class="separator:a96e2cbac33d799cf2f92cc7dfcacf371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31876151b63941ae68830fd1527bc473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a31876151b63941ae68830fd1527bc473">receiveMessage</a> (char *buffer)</td></tr>
<tr class="memdesc:a31876151b63941ae68830fd1527bc473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a received message on the Talk Socket during a chat call.  <a href="#a31876151b63941ae68830fd1527bc473">More...</a><br/></td></tr>
<tr class="separator:a31876151b63941ae68830fd1527bc473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad65a8842cc674e3ddf69355898c0ecbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a></td></tr>
<tr class="separator:ad65a8842cc674e3ddf69355898c0ecbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b455d0b8fafbe86a8707365b6ed8950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a0b455d0b8fafbe86a8707365b6ed8950">potentialDnsNode</a> = NULL</td></tr>
<tr class="separator:a0b455d0b8fafbe86a8707365b6ed8950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1fcddbd9172248eb40f25dcdc420f00e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acceptCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles a request for a chat call. </p>
<p>Accepts the chat call and sets the global variable talkSocket for the created socket.</p>
<p>If there is a chat call already established, the call is accepted temporarily, a human-readable rejection message is sent, and the temporary call is immediately closed. </p>

</div>
</div>
<a class="anchor" id="a96e2cbac33d799cf2f92cc7dfcacf371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void becomeDNS </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_in *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>addrLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles a request to become DNS. </p>
<p>Sends OK and sets the global variable nameServer if request was accepted. Sends NOK otherwise. Request will not be accepted if the user is already leaving. Message will be ignored if it does not contain our name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>char* DNS message received </td></tr>
    <tr><td class="paramname">addr</td><td>struct sockaddr_in* Address of the sender. (N)OK will be sent to this. </td></tr>
    <tr><td class="paramname">addrLen</td><td>socklen_t Length of addr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60f33b1b778bb8db01df7db5c7406684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void continueFindFW </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continues the find sequence, after the Surname Server replies with a FW. </p>
<p>Parses the FW, gets the target's DNS and sends it a new QRY. May stop the find if the reply was simply "FW" without user data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>char* Buffer containing the FW from the SS. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a797b37341e06b2aff10463b21bdd402f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void continueFindRPL </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continues the find sequence, after the DNS replies with a RPL. </p>
<p>Depending on the findMode, prints the found information, or uses it to start a chat call. Prints warning if user was not found (empty RPL message).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>char* Message of the form 'RPL[ name.surname;ip;talkport]'. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c01918a0cdc1931e67f8aaf2d50984a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void continueJoin </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continues join sequence after REG to SS: handles DNS message. </p>
<p>The DNS contact is added to the local database.</p>
<p>If we are the DNS, the join sequence is completed. Otherwise, this sends a REG message to the DNS and puts the program in WaitForLST state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>char* DNS message of the format 'DNS name.surname;ip.ip.ip.ip;dnsport'. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac3c63f5574df1c654ca027266d2e484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void continueJoinOK </td>
          <td>(</td>
          <td class="paramtype">struct sockaddr_in *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>addrLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continues join sequence after LST: handles OKs. </p>
<p>Checks the sender address against the expected addresses. Decrements the oksExpected. Once all OKs have been gotten, the join sequence is complete.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>struct sockaddr_in* Sender address. </td></tr>
    <tr><td class="paramname">addrLen</td><td>socklen_t Length of addr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66b252e8ed65ab8a1e42d9a5aa319d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void continueLeave </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_in *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>addrLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continues the leave sequence after UNRs: handles OKs. </p>
<p>On LeavingUsers state, receives the OKs from every family member after sending out the UNR messages. On LeavingDNS, sends a DNS message, requesting another user to become the new DNS. On SearchingNewDNS, expects an OK and sends DNS update to Surname Server, or a NOK and asks another user to become the DNS. On LeavingForGood, wraps up and completes the leave sequence.</p>
<p>The original protocol did not define a rejection reply to the DNS request. 'NOK' is used, but anything other than 'OK' will work as rejection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>char* Message received. Normally OK, but may be anything during SearchingNewDNS state. </td></tr>
    <tr><td class="paramname">addr</td><td>struct sockaddr_in* Sender address. </td></tr>
    <tr><td class="paramname">addrLen</td><td>socklen_t Length of addr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ae651c902e257d16f57159b8c3a5296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getContactFromMsg </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_contact.html">Contact</a> *&#160;</td>
          <td class="paramname"><em>out_contact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a contact data message and fills in a <a class="el" href="struct_contact.html" title="Information about a Contact. Contains its name, IP and ports. ">Contact</a> data structure. </p>
<p>The message should be of the format 'name.surname;IP;talkPort;dnsPort'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>char* Message of the specified format. </td></tr>
    <tr><td class="paramname">out_contact</td><td>Contact* Pre-allocated <a class="el" href="struct_contact.html" title="Information about a Contact. Contains its name, IP and ports. ">Contact</a> structure where the data will be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 if the data was valid and the structure could be filled in. -1 if data could not be read. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c3981ad3d51602c6243b7d7e52278f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parseServerCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a message on the dnsSocket (Given Name Server). </p>
<p>Checks the first word of the message and calls the appropriate handler. </p>

</div>
</div>
<a class="anchor" id="ac341ee8d4763a832daca92465734da4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prepareTalkServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares the talk server socket. </p>
<p>Opens the talkSocket global socket and binds it to the port myTalkPort. This will be called when the program starts.</p>
<dl class="section return"><dt>Returns</dt><dd>int The file descriptor for the opened Talk Server socket </dd></dl>

</div>
</div>
<a class="anchor" id="af81fba6e73a20935331ed8602722eccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void receiveList </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continues join sequence after REG to DNS: handles LST message. </p>
<p>Parses the LST message and fills in the local database with the contact data. Sends a registration (REG) message to every contact in the list except ourselves and the DNS. Sets the global variable oksExpected accordingly. Puts the program in the WaitForOK state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>char* The received LST message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31876151b63941ae68830fd1527bc473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void receiveMessage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles a received message on the Talk Socket during a chat call. </p>
<p>Prints the received message in human-redable form to STDOUT. Attempts to separate different messages marked by MSS.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>char* Received message, including any MSS and name of the sender. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9538b34b4d35b859e063fa9ba4f89a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registerNewUser </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>newUserREG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_in *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>addrLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a new user at the local database. </p>
<p>Sends an OK back if everything was ok. Sends a NOK if the user's surname is not ours.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newUserREG</td><td>char* REG message received. </td></tr>
    <tr><td class="paramname">addr</td><td>struct sockaddr_in* Address of the sender. Will be used as new destination. </td></tr>
    <tr><td class="paramname">addrLen</td><td>socklen_t Length of addr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a738426b3b9f030bd02263090091eb5fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void replyToQuery </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_in *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>addrLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Responds to a QRY request. </p>
<p>Searches for the requested contact and sends a RPL message back the requester through the dnsSocket.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>char* Contents of the QRY message. Will be overwritten with the RPL message. </td></tr>
    <tr><td class="paramname">addr</td><td>struct sockaddr_in* Address of the sender. RPL will be sent to this. </td></tr>
    <tr><td class="paramname">addrLen</td><td>socklen_t Length of the addr parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7351a900efbe3b9ef812e2a520826044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startChatCall </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_in&#160;</td>
          <td class="paramname"><em>peerAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a TCP call with a user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>char* Name of the user, for debug prints. </td></tr>
    <tr><td class="paramname">peerAddr</td><td>struct sockaddr_in TCP Socket address of the peer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac62c77340a5f0aecc356123b82aeeb18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unregisterUser </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_in *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>addrLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles a UNR message. </p>
<p>Removes the user in question from the local database and sends an OK back. Sends OK even if user did not exist in local database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>char* Received UNR message in the format 'UNR name.surname'. </td></tr>
    <tr><td class="paramname">addr</td><td>struct sockaddr_in* Address of the sender. Will send OK to this. </td></tr>
    <tr><td class="paramname">addrLen</td><td>socklen_t Length of addr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad65a8842cc674e3ddf69355898c0ecbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int errno</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b455d0b8fafbe86a8707365b6ed8950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node.html">Node</a>* potentialDnsNode = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="struct_contact.html" title="Information about a Contact. Contains its name, IP and ports. ">Contact</a> who was requested to become the new DNS. Used during leave by the current DNS. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="server_8c.html">server.c</a></li>
    <li class="footer">Generated on Sat Mar 29 2014 16:54:10 for dd - grupo 02 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
