<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dd - grupo 02: server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dd - grupo 02
   </div>
   <div id="projectbrief">RCI Project (Spring 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('server_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERVER_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SERVER_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">int</span> <a class="code" href="server_8h.html#ac341ee8d4763a832daca92465734da4a">prepareTalkServer</a>();</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="server_8h.html#a7c3981ad3d51602c6243b7d7e52278f3">parseServerCommand</a>();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="server_8h.html#a958759938e44eef51de14017780e6488">replyToQuery</a>(<span class="keywordtype">char</span>* argument, <span class="keyword">struct</span> sockaddr_in* addr, socklen_t addrLen);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="server_8h.html#a1fcddbd9172248eb40f25dcdc420f00e">acceptCall</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="server_8h.html#a9538b34b4d35b859e063fa9ba4f89a40">registerNewUser</a>(<span class="keywordtype">char</span>* newUserREG, <span class="keyword">struct</span> sockaddr_in* addr, socklen_t addrLen);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="server_8h.html#ae07e9eb35e2cf804c3f0d67af2ca4e0f">unregisterUser</a>(<span class="keywordtype">char</span>* userUNR, <span class="keyword">struct</span> sockaddr_in* addr, socklen_t addrLen);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="server_8h.html#a45630fa5969b9ce97e10d7f77cdf63af">receiveList</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="server_8h.html#a8c01918a0cdc1931e67f8aaf2d50984a">continueJoin</a>(<span class="keywordtype">char</span>* buffer);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="server_8h.html#aac3c63f5574df1c654ca027266d2e484">continueJoinOK</a>(<span class="keyword">struct</span> sockaddr_in* addr, socklen_t addrLen);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="server_8h.html#a66b252e8ed65ab8a1e42d9a5aa319d64">continueLeave</a>(<span class="keywordtype">char</span>* buffer, <span class="keyword">struct</span> sockaddr_in* addr, socklen_t addrLen);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="server_8h.html#a60f33b1b778bb8db01df7db5c7406684">continueFindFW</a>(<span class="keywordtype">char</span>* buffer);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="server_8h.html#a797b37341e06b2aff10463b21bdd402f">continueFindRPL</a>(<span class="keywordtype">char</span>* buffer);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="server_8h.html#a7351a900efbe3b9ef812e2a520826044">startChatCall</a>(<span class="keywordtype">char</span>* name, <span class="keyword">struct</span> sockaddr_in peerAddr);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="server_8h.html#a31876151b63941ae68830fd1527bc473">receiveMessage</a>(<span class="keywordtype">char</span>* buffer);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="server_8h.html#a96e2cbac33d799cf2f92cc7dfcacf371">becomeDNS</a>(<span class="keywordtype">char</span>* buffer, <span class="keyword">struct</span> sockaddr_in* addr, socklen_t addrLen);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="server_8h.html#a8ae651c902e257d16f57159b8c3a5296">getContactFromMsg</a>(<span class="keywordtype">char</span>* message, <a class="code" href="struct_contact.html">Contact</a>* out_contact);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif // SERVER_H_INCLUDED</span></div>
<div class="ttc" id="server_8h_html_a96e2cbac33d799cf2f92cc7dfcacf371"><div class="ttname"><a href="server_8h.html#a96e2cbac33d799cf2f92cc7dfcacf371">becomeDNS</a></div><div class="ttdeci">void becomeDNS(char *buffer, struct sockaddr_in *addr, socklen_t addrLen)</div><div class="ttdoc">Handles a request to become DNS. </div><div class="ttdef"><b>Definition:</b> server.c:1026</div></div>
<div class="ttc" id="server_8h_html_ac341ee8d4763a832daca92465734da4a"><div class="ttname"><a href="server_8h.html#ac341ee8d4763a832daca92465734da4a">prepareTalkServer</a></div><div class="ttdeci">int prepareTalkServer()</div><div class="ttdoc">Prepares the talk server socket. </div><div class="ttdef"><b>Definition:</b> server.c:112</div></div>
<div class="ttc" id="server_8h_html_a45630fa5969b9ce97e10d7f77cdf63af"><div class="ttname"><a href="server_8h.html#a45630fa5969b9ce97e10d7f77cdf63af">receiveList</a></div><div class="ttdeci">void receiveList()</div></div>
<div class="ttc" id="server_8h_html_a9538b34b4d35b859e063fa9ba4f89a40"><div class="ttname"><a href="server_8h.html#a9538b34b4d35b859e063fa9ba4f89a40">registerNewUser</a></div><div class="ttdeci">void registerNewUser(char *newUserREG, struct sockaddr_in *addr, socklen_t addrLen)</div><div class="ttdoc">Registers a new user at the local database. </div><div class="ttdef"><b>Definition:</b> server.c:251</div></div>
<div class="ttc" id="server_8h_html_a7351a900efbe3b9ef812e2a520826044"><div class="ttname"><a href="server_8h.html#a7351a900efbe3b9ef812e2a520826044">startChatCall</a></div><div class="ttdeci">void startChatCall(char *name, struct sockaddr_in peerAddr)</div><div class="ttdoc">Starts a TCP call with a user. </div><div class="ttdef"><b>Definition:</b> server.c:986</div></div>
<div class="ttc" id="server_8h_html_a8ae651c902e257d16f57159b8c3a5296"><div class="ttname"><a href="server_8h.html#a8ae651c902e257d16f57159b8c3a5296">getContactFromMsg</a></div><div class="ttdeci">int getContactFromMsg(char *message, Contact *out_contact)</div><div class="ttdoc">Parses a contact data message and fills in a Contact data structure. </div><div class="ttdef"><b>Definition:</b> server.c:360</div></div>
<div class="ttc" id="server_8h_html_aac3c63f5574df1c654ca027266d2e484"><div class="ttname"><a href="server_8h.html#aac3c63f5574df1c654ca027266d2e484">continueJoinOK</a></div><div class="ttdeci">void continueJoinOK(struct sockaddr_in *addr, socklen_t addrLen)</div><div class="ttdoc">Continues join sequence after LST: handles OKs. </div><div class="ttdef"><b>Definition:</b> server.c:681</div></div>
<div class="ttc" id="struct_contact_html"><div class="ttname"><a href="struct_contact.html">Contact</a></div><div class="ttdoc">Information about a Contact. Contains its name, IP and ports. </div><div class="ttdef"><b>Definition:</b> contact.h:10</div></div>
<div class="ttc" id="server_8h_html_a797b37341e06b2aff10463b21bdd402f"><div class="ttname"><a href="server_8h.html#a797b37341e06b2aff10463b21bdd402f">continueFindRPL</a></div><div class="ttdeci">void continueFindRPL(char *buffer)</div><div class="ttdoc">Continues the find sequence, after the DNS replies with a RPL. </div><div class="ttdef"><b>Definition:</b> server.c:924</div></div>
<div class="ttc" id="server_8h_html_ae07e9eb35e2cf804c3f0d67af2ca4e0f"><div class="ttname"><a href="server_8h.html#ae07e9eb35e2cf804c3f0d67af2ca4e0f">unregisterUser</a></div><div class="ttdeci">void unregisterUser(char *userUNR, struct sockaddr_in *addr, socklen_t addrLen)</div><div class="ttdoc">Handles a UNR message. </div><div class="ttdef"><b>Definition:</b> server.c:406</div></div>
<div class="ttc" id="server_8h_html_a958759938e44eef51de14017780e6488"><div class="ttname"><a href="server_8h.html#a958759938e44eef51de14017780e6488">replyToQuery</a></div><div class="ttdeci">void replyToQuery(char *argument, struct sockaddr_in *addr, socklen_t addrLen)</div><div class="ttdoc">Responds to a QRY request. </div><div class="ttdef"><b>Definition:</b> server.c:159</div></div>
<div class="ttc" id="server_8h_html_a60f33b1b778bb8db01df7db5c7406684"><div class="ttname"><a href="server_8h.html#a60f33b1b778bb8db01df7db5c7406684">continueFindFW</a></div><div class="ttdeci">void continueFindFW(char *buffer)</div><div class="ttdoc">Continues the find sequence, after the Surname Server replies with a FW. </div><div class="ttdef"><b>Definition:</b> server.c:855</div></div>
<div class="ttc" id="server_8h_html_a1fcddbd9172248eb40f25dcdc420f00e"><div class="ttname"><a href="server_8h.html#a1fcddbd9172248eb40f25dcdc420f00e">acceptCall</a></div><div class="ttdeci">void acceptCall()</div><div class="ttdoc">Handles a request for a chat call. </div><div class="ttdef"><b>Definition:</b> server.c:203</div></div>
<div class="ttc" id="server_8h_html_a8c01918a0cdc1931e67f8aaf2d50984a"><div class="ttname"><a href="server_8h.html#a8c01918a0cdc1931e67f8aaf2d50984a">continueJoin</a></div><div class="ttdeci">void continueJoin(char *buffer)</div><div class="ttdoc">Continues join sequence after REG to SS: handles DNS message. </div><div class="ttdef"><b>Definition:</b> server.c:466</div></div>
<div class="ttc" id="server_8h_html_a66b252e8ed65ab8a1e42d9a5aa319d64"><div class="ttname"><a href="server_8h.html#a66b252e8ed65ab8a1e42d9a5aa319d64">continueLeave</a></div><div class="ttdeci">void continueLeave(char *buffer, struct sockaddr_in *addr, socklen_t addrLen)</div><div class="ttdoc">Continues the leave sequence after UNRs: handles OKs. </div><div class="ttdef"><b>Definition:</b> server.c:716</div></div>
<div class="ttc" id="server_8h_html_a7c3981ad3d51602c6243b7d7e52278f3"><div class="ttname"><a href="server_8h.html#a7c3981ad3d51602c6243b7d7e52278f3">parseServerCommand</a></div><div class="ttdeci">void parseServerCommand()</div><div class="ttdoc">Parses a message on the dnsSocket (Given Name Server). </div><div class="ttdef"><b>Definition:</b> server.c:23</div></div>
<div class="ttc" id="server_8h_html_a31876151b63941ae68830fd1527bc473"><div class="ttname"><a href="server_8h.html#a31876151b63941ae68830fd1527bc473">receiveMessage</a></div><div class="ttdeci">void receiveMessage(char *buffer)</div><div class="ttdoc">Handles a received message on the Talk Socket during a chat call. </div><div class="ttdef"><b>Definition:</b> server.c:1096</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="server_8h.html">server.h</a></li>
    <li class="footer">Generated on Sat Mar 29 2014 16:54:10 for dd - grupo 02 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
