<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dd - grupo 02: Contact Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dd - grupo 02
   </div>
   <div id="projectbrief">RCI Project (Spring 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_contact.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Contact Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information about a <a class="el" href="struct_contact.html" title="Information about a Contact. Contains its name, IP and ports. ">Contact</a>. Contains its name, IP and ports.  
 <a href="struct_contact.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="contact_8h_source.html">contact.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4f4ce0a89bfc6e0c29787faf7de3bfcd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_contact.html#a4f4ce0a89bfc6e0c29787faf7de3bfcd">name</a> [<a class="el" href="contact_8h.html#a4853f6c25c8394fd57c4d99f61d5cd89">NAME_LEN</a>]</td></tr>
<tr class="separator:a4f4ce0a89bfc6e0c29787faf7de3bfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e42f432a3ee5cac220b24a4dcc975d"><td class="memItemLeft" align="right" valign="top">struct in_addr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_contact.html#ac0e42f432a3ee5cac220b24a4dcc975d">ip</a></td></tr>
<tr class="separator:ac0e42f432a3ee5cac220b24a4dcc975d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2538c4adbf6d1ab3bdb2870db4850b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_contact.html#ae2538c4adbf6d1ab3bdb2870db4850b5">talkPort</a></td></tr>
<tr class="separator:ae2538c4adbf6d1ab3bdb2870db4850b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2f9dd57472d7779591f1b1e97253a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_contact.html#aea2f9dd57472d7779591f1b1e97253a3">dnsPort</a></td></tr>
<tr class="separator:aea2f9dd57472d7779591f1b1e97253a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5b283d7a0d10c7fccb0814e983a83a"><td class="memItemLeft" align="right" valign="top">struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_contact.html#a3e5b283d7a0d10c7fccb0814e983a83a">dnsAddr</a></td></tr>
<tr class="separator:a3e5b283d7a0d10c7fccb0814e983a83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efde4258e3fa3975d3bc302f1e43d8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_contact.html#a6efde4258e3fa3975d3bc302f1e43d8d">okExpected</a></td></tr>
<tr class="separator:a6efde4258e3fa3975d3bc302f1e43d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about a <a class="el" href="struct_contact.html" title="Information about a Contact. Contains its name, IP and ports. ">Contact</a>. Contains its name, IP and ports. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3e5b283d7a0d10c7fccb0814e983a83a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_in dnsAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Socket address of the DNS server of the contact. </p>

</div>
</div>
<a class="anchor" id="aea2f9dd57472d7779591f1b1e97253a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dnsPort</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UDP DNS server port of the contact, in host endianess. </p>

</div>
</div>
<a class="anchor" id="ac0e42f432a3ee5cac220b24a4dcc975d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct in_addr ip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP address of the contact, in network endianess. </p>

</div>
</div>
<a class="anchor" id="a4f4ce0a89bfc6e0c29787faf7de3bfcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char name[<a class="el" href="contact_8h.html#a4853f6c25c8394fd57c4d99f61d5cd89">NAME_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Full name of the contact, in the format 'name.surname'. </p>

</div>
</div>
<a class="anchor" id="a6efde4258e3fa3975d3bc302f1e43d8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int okExpected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boolean. 1 if we are expecting to receive an OK from this contact. 0 otherwise. </p>

</div>
</div>
<a class="anchor" id="ae2538c4adbf6d1ab3bdb2870db4850b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int talkPort</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCP talk server port of the contact, in host endianess. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="contact_8h_source.html">contact.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_contact.html">Contact</a></li>
    <li class="footer">Generated on Sat Mar 29 2014 16:54:10 for dd - grupo 02 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
